Ú≤defVar --name folderPath --type String --value "C:\\Projects\\Notariusi\\Robot\\Initial\\DANSSplitted\\"
defVar --name textReader --type TextFileReader
defVar --name dtFromRegex --type DataTable
defVar --name iCount --type Numeric
defVar --name sFullPersonInformation --type String
defVar --name sId --type String
defVar --name sFullPersonInformationDromPreviousRow --type String
defVar --name sPreviousRow --type String
defVar --name iPreviousRow --type Numeric
defVar --name dtPersonInformation --type DataTable
defVar --name excelFile --type Excel
defVar --name iOccurence --type Numeric
defVar --name sOTM --type String
defVar --name sEnglishName --type String
defVar --name sDoB --type String
defVar --name sPersonalInfoOriginal --type String
defVar --name dtDoB --type DataTable
defVar --name iDoBRow --type Numeric
defVar --name iOccurrence --type Numeric
defVar --name sShortMonth --type String
defVar --name stringDict --type StringDictionary --innertype String
defVar --name sFirstDigitsDate --type String
defVar --name sSecondDigitsDate --type String
defVar --name dDoB --type DateTime
defVar --name DoBsList --type List --innertype String
defVar --name iDoB --type Numeric
defVar --name sMonth --type String
defVar --name sMonthENG --type String
defVar --name sAllNames --type String
defVar --name out_dtVirtual_Dates --type DataTable --output 
defVar --name in_sListLastUpdate --type String --parameter 
defVar --name in_out_iKey --type Numeric --parameter  --output 
defVar --name in_sText --type String --parameter 
defVar --name out_dtVirtual_People --type DataTable --output 
defVar --name bHasListItem --type Boolean
defVar --name sListItem --type String
defVar --name sListItems --type List --innertype String
defVar --name sDOB1 --type String
defVar --name sDOB2 --type String
defVar --name dtVirtual_Dates --type DataTable
//setVar --name "${in_sText}" --value "I. –§–∏–∑–∏—á–µ—Å–∫–∏ –ª–∏—Ü–∞, —é—Ä–∏–¥–∏—á–µ—Å–∫–∏ –ª–∏—Ü–∞, –≥—Ä—É–ø–∏ –∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏, –ø–æ—Å–æ—á–µ–Ω–∏ –æ—Ç –°—ä–≤–µ—Ç–∞ –∑–∞ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç –Ω–∞ –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è—Ç–∞ –Ω–∞ –æ–±–µ–¥–∏–Ω–µ–Ω–∏—Ç–µ –Ω–∞—Ü–∏–∏ –∫–∞—Ç–æ —Å–≤—ä—Ä–∑–∞–Ω–∏ —Å —Ç–µ—Ä–æ—Ä–∏–∑—ä–º –∏–ª–∏ —Å–ø—Ä—è–º–æ –∫–æ–∏—Ç–æ —Å–∞ –Ω–∞–ª–æ–∂–µ–Ω–∏ —Å–∞–Ω–∫—Ü–∏–∏ –∑–∞ —Ç–µ—Ä–æ—Ä–∏–∑—ä–º —Å —Ä–µ–∑–æ–ª—é—Ü–∏—è –Ω–∞ –°—ä–≤–µ—Ç–∞ –∑–∞ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç –Ω–∞ –û—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏—è—Ç–∞ –Ω–∞ –æ–±–µ–¥–∏–Ω–µ–Ω–∏—Ç–µ –Ω–∞—Ü–∏–∏. –†–µ–∑–æ–ª—é—Ü–∏—è 1267 (1999) –ê) –§–∏–∑–∏—á–µ—Å–∫–∏ –ª–∏—Ü–∞, –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—â–∏ –∫—ä–º –∏–ª–∏ —Å–≤—ä—Ä–∑–∞–Ω–∏ —Å —Ç–∞–ª–∏–±–∞–Ω–∏—Ç–µ 1. –ú–æ–ª–ª–∞ –ú–æ—Ö–∞–º–º–∞–¥ –†–∞–±–±–∞–Ω–∏, –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª –Ω–∞ –£–ø—Ä–∞–≤–ª—è–≤–∞—â–∏—è –°—ä–≤–µ—Ç, —Ä—ä–∫–æ–≤–æ–¥–∏—Ç–µ–ª –Ω–∞ –°—ä–≤–µ—Ç–∞ –Ω–∞ –º–∏–Ω–∏—Å—Ç—Ä–∏—Ç–µ/Mullah Mohammad Rabbani, Chairman of the Ruling Council, Head of the Council of Ministers 2. –ú–æ–ª–ª–∞ –•–∞–¥–∂–∏ –ú–æ—Ö–∞–º–º–∞–¥ –•–∞—Å–∞–Ω, –ø—ä—Ä–≤–∏ –∑–∞–º–µ—Å—Ç–Ω–∏–∫, –°—ä–≤–µ—Ç –Ω–∞ –º–∏–Ω–∏—Å—Ç—Ä–∏—Ç–µ; –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ö–∞–Ω–¥–∞—Ö–∞—Ä/Mullah Hadji Mohammad Hassan, First Deputy, Council of Ministers; Governor of Kandahar 3. –ú–æ–ª–∞–≤–∏ –ê–±–¥—É–ª –ö–∞–±–∏—Ä, –≤—Ç–æ—Ä–∏ –∑–∞–º–µ—Å—Ç–Ω–∏–∫, –°—ä–≤–µ—Ç –Ω–∞ –º–∏–Ω–∏—Å—Ç—Ä–∏—Ç–µ; –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –ù–∞–Ω–≥–∞—Ö–∞—Ä, —Ä—ä–∫–æ–≤–æ–¥–∏—Ç–µ–ª –Ω–∞ –ò–∑—Ç–æ—á–Ω–∞—Ç–∞ –∑–æ–Ω–∞/Maulavi Abdul Kabir, Second Deputy, Council of Ministers; Governor of Nangahar Province; Head of Eastern Zone 4. –ú–æ–ª–ª–∞ –ú–æ—Ö–∞–º–º–∞–¥ –û–º–∞—Ä, –ª–∏–¥–µ—Ä –Ω–∞ –ø—Ä–∞–≤–æ–≤–µ—Ä–Ω–∏—Ç–µ (\"–ê–º–∏—Ä —É–ª-–ú—É–º–∏–Ω–∏–∏–Ω\"), –ê—Ñ–≥–∞–Ω–∏—Å—Ç–∞–Ω/Mullah Mohammed Omar, Leader of the Faithful (\'Amir ul-Mumineen\'), Afghanistan 5. –ú–æ–ª–ª–∞ –ú–æ—Ö–∞–º–º–∞–¥ –¢–∞—Ö—Ä –ê–Ω—É–∞—Ä–∏, –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ –Ω–∞ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è—Ç–∞/MullahMohammad Tahre Anwari, Administrative Affairs 6. –ú–æ–ª–∞–≤–∏ –°–∞–π–µ–¥ –•–∞–∫–∫–∞–Ω, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è—Ç–∞/Maulavi Sayyed Haqqan, Minister of Administrative Affairs 7. –ú–æ–ª–∞–≤–∏ –ê–±–¥—É–ª –õ–∞—Ç–∏—Ñ –ú–∞–Ω—Å—É—Ä, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –∑–µ–º–µ–¥–µ–ª–∏–µ—Ç–æ/Maulavi Abdul Latif Mansur, Minister of Agriculture 8. –ú–æ–ª–ª–∞ –®–∞–º—Å-—É—Ä-–†–∞—Ö–º–∞–Ω, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –∑–µ–º–µ–¥–µ–ª–∏–µ—Ç–æ/Mullah Shams- ur-Rahman, Deputy Minister of Agriculture 9. –ú–æ–ª–∞–≤–∏ –ê—Ç—Ç–∏–∫—É–ª–∞—Ö –ê—Ö—É–Ω–¥, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –∑–µ–º–µ–¥–µ–ª–∏–µ—Ç–æ/Maulavi Attiqullah Akhund, Deputy Minister of Agriculture 10. –ú–æ–ª–∞–≤–∏ –ê–±–¥—É–ª –ì–∞—Ñ—É—Ä, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –∑–µ–º–µ–¥–µ–ª–∏–µ—Ç–æ/Maulavi Abdul Ghafoor, Deputy Minister of Agriculture 11. –ê—Ö—Ç–∞—Ä –ú–æ—Ö–∞–º–º–∞–¥ –ú–∞–Ω—Å—É—Ä, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∞—Ç–∞ –∞–≤–∏–∞—Ü–∏—è –∏ —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç–∞/Akhtar Mohammad Mansour, Minister of Civil Aviation and Transportation 12. –•–∞–¥–∂–∏ –¢–∞—Ö–∏—Å, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∞—Ç–∞ –∞–≤–∏–∞—Ü–∏—è/Hadji Tahis, Deputy Minister of Civil Aviation 13. –ú–æ–ª–ª–∞ –ú–æ—Ö–∞–º–º–∞–¥ –ù–∞–∏–º, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∞—Ç–∞ –∞–≤–∏–∞—Ü–∏—è/Mullah Mohammad Naim, Deputy Minister of Civil Aviation 14. –•–∞–π–¥–∞–π–∞—Ç—É–ª–ª–∞—Ö –ê–±—É –¢—É—Ä–∞–±, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∞—Ç–∞ –∞–≤–∏–∞—Ü–∏—è/ Hidayatullah Abu Turab, Deputy Minister of Civil Aviation 15. –ú–æ–ª–ª–∞ –Ø—Ä –ú–æ—Ö–∞–º–º–∞–¥ –†–∞—Ö–∏–º–∏, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ —Å—ä–æ–±—â–µ–Ω–∏—è—Ç–∞/Mullah Yar Mohammad Rahimi, Minister of Communication 16. –ú–æ–ª–ª–∞ –•–∞–¥–∂–∏ –ê–ª–ª–∞ –î–∞–¥ –¢–∞–π–µ–±, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ —Å—ä–æ–±—â–µ–Ω–∏—è—Ç–∞/Mullah Haji Alla Dad Tayeb, Deputy Minister of Communication 17. –ú–æ–ª–∞–≤–∏ –ê–±–¥—É–ª –†–∞–∑–∞–∫, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ —Ç—ä—Ä–≥–æ–≤–∏—è—Ç–∞/Maulavi Abdul Razaq, Minister of Commerce 18. –ú–æ–ª–∞–≤–∏ –§–∞–∏–∑ –ú–æ—Ö–∞–º–º–∞–¥ –§–∞–π–∑–∞–Ω, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ —Ç—ä—Ä–≥–æ–≤–∏—è—Ç–∞/Maulavi Faiz Mohammad Faizan, Deputy Minister of Commerce 19. –ú–æ–ª–∞–≤–∏ –ù–∏–∫ –ú–æ—Ö–∞–º–º–∞–¥, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ —Ç—ä—Ä–≥–æ–≤–∏—è—Ç–∞/Maulavi Nik Mohammad, Deputy Minister of Commerce 20. –ú–æ–ª–ª–∞ –ú–∞—Ç—é–ª–ª–∞—Ö, –ö–∞–±—É–ª—Å–∫–∞ –º–∏—Ç–Ω–∏—Ü–∞/Mullah Matiullah, Kabul Custom House 21. –ú–æ–ª–∞–≤–∏ –î–∞–¥—É–ª–ª–∞—Ö –ê—Ö—É–Ω–¥, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ —Å—Ç—Ä–æ–∏—Ç–µ–ª—Å—Ç–≤–æ—Ç–æ/Maulavi Dadullah Akhund, Minister of Construction 22. –ú–æ–ª–ª–∞ –•–∞–¥–∂–∏ –£–±–∞–π–¥—É–ª–ª–∞—Ö –ê—Ö—É–Ω–¥, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –æ—Ç–±—Ä–∞–Ω–∞—Ç–∞/Mullah Hadji Ubaidullah Akhund, Minister of Defence 23. –ú–æ–ª–ª–∞ –§–∞–∑–µ–ª –ú. –ú–∞–∑–ª—É—É–º, –∑–∞–º.-–Ω–∞—á–∞–ª–Ω–∏–∫ –Ω–∞ —â–∞–±–∞ –Ω–∞ –∞—Ä–º–∏—è—Ç–∞/Mullah Fazel M. Mazloom, Deputy Chief of Army Staff 24. –ú–æ–ª–ª–∞ –ë–∞—Ä–∞–¥–∞—Ä, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –æ—Ç–±—Ä–∞–Ω–∞—Ç–∞/Mullah Baradar, Deputy, Minister of Defence 25. –ú–æ–ª–ª–∞ –ê–±–¥—É–ª –†–∞—É—Ñ, –∫–æ–º–∞–Ω–¥–≤–∞—â –¶–µ–Ω—Ç—Ä–∞–ª–Ω–∏—è –∫–æ—Ä–ø—É—Å/Mullah Abdul Rauf, Commander of Central Corpus 26. –ú–æ–ª–ª–∞ –ê–º–∏—Ä –•–∞–Ω –ú–æ—Ç–∞–∫–∏, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ—Ç–æ/Mullah Amir Khan Motaqi, Minister of Education 27. –ú–æ–ª–ª–∞ –ú–æ—Ö–∞–º–º–∞–¥ –ù–∞—Å–∏–º –•–∞–Ω–∞—Ñ–∏, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ—Ç–æ/ Mullah Mohammad Nasim Hanafi, Deputy Minister of Education 28. –ú–æ–ª–∞–≤–∏ –°. –ê—Ö–º–µ–¥ –®–∞—Ö–∏–¥—Ö–µ–ª, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ—Ç–æ/Maulavi S. Ahmed Shahidkhel, Deputy Minister of Education 29. –ú–æ–ª–ª–∞ –ê–±–¥—É–ª –£–∞—Å–∞–∏ –ê–≥–∞–¥–∂–∞–Ω –ú–æ—Ç–∞—Å–µ–º, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ —Ñ–∏–Ω–∞–Ω—Å–∏—Ç–µ/Mullah Abdul Wasay Aghajan Motasem, Minister of Finance 30. –ú–æ–ª–ª–∞ –ê—Ä–µ—Ñ—É–ª–ª–∞—Ö –ê—Ä–µ—Ñ, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ —Ñ–∏–Ω–∞–Ω—Å–∏—Ç–µ/Mullah Arefullah Aref, Deputy Minister of Finance 31. –ú–æ–ª–ª–∞ –•–∞–¥–∂–∏ –ú. –ê—Ö–º–∞–¥–∏, –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –Ω–∞ \"–î–∞ –ê—Ñ–≥–∞–Ω–∏—Å—Ç–∞–Ω –ë–∞–Ω–∫\"/Mullah Haji M. Ahmadi, President of Da Afghanistan Bank 32. –ê–±–¥—É–ª –£–∞–∫–∏–ª –ú—É—Ç–∞—É–∞–∫–∏–ª, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≤—ä–Ω—à–Ω–∏—Ç–µ —Ä–∞–±–æ—Ç–∏/Abdul Wakil Mutawakil, Minister of Foreign Affairs 33. –ê–±–¥—É–ª –†–∞—Ö–º–∞–¥ –ó–∞—Ö–µ–¥, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≤—ä–Ω—à–Ω–∏—Ç–µ —Ä–∞–±–æ—Ç–∏/Abdul RahmanZahed; Deputy Minister of Foreign Affairs 34. –ú–æ–ª–ª–∞ –ê–±–¥—É–ª –î–∂–∞–ª–∏–ª, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≤—ä–Ω—à–Ω–∏—Ç–µ —Ä–∞–±–æ—Ç–∏/Mullah Abdul Jalil, Deputy Minister of Foreign Affairs 35. –î-—Ä. –ê–±–¥—É–ª –°–∞—Ç–∞—Ä –ü–∞–∫—Ç–∏—Å, –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç \"–ü—Ä–æ—Ç–æ–∫–æ–ª\", –ú–í–Ω–†/Dr. Abdul Satar Paktis, Protocol Dept., Ministry of Foreign Affairs 36. –ú–æ–ª–∞–≤–∏ –§–∞–∏–∑, –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç \"–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è\", –ú–í–Ω–†/Maulavi Faiz, Information Dept., Ministry of Foreign Affairs 37. –®–∞–º—Å-—É—Å-–°–∞—Ñ–∞ –ê–º–∏–Ω–∑–∞–π, –ü—Ä–µ—Å—Ü–µ–Ω—Ç—ä—Ä, –ú–í–Ω–†/Shams-us-Safa Aminzai, Press-Centre, Ministry of Foreign Affairs 38. –ú–æ–ª–∞–≤–∏ –ê–±–¥—É–ª –ë–∞–∫–∏, –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç \"–ö–æ–Ω—Å—É–ª—Å–∫–∏\", –ú–í–Ω–†/Maulavi Abdul Baqi, Consulate Dept., Ministry of Foreign Affairs 39. –ú. –î–∂–∞—É–∞–∑ –£–∞–∑–∏—Ä–∏, –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç \"–û–û–ù\", –ú–í–Ω–†/M. Jawaz Waziri, UN Dept., Ministry of Foreign Affairs 40. –ú–æ–ª–∞–≤–∏ –î–∂–∞–ª–∞–ª—É–¥–∏–Ω –•–∞–∫–∞–Ω–∏, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≥—Ä–∞–Ω–∏—á–Ω–∏—Ç–µ –≤—ä–ø—Ä–æ—Å–∏/Maulavi Djallalouddine Haqani, Minister of Frontier Affairs 41. –ú–æ–ª–∞–≤–∏ –ê–±–¥—É–ª –•–∞–∫–∏–º –ú–æ–Ω–∏–±, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≥—Ä–∞–Ω–∏—á–Ω–∏—Ç–µ –≤—ä–ø—Ä–æ—Å–∏/ Maulavi Abdul Hakim Monib, Deputy Minister of Frontier Affairs 42. –ê–ª—Ö–∞–¥–∂ –ú. –ò–±—Ä–∞—Ö–∏–º –û–º–∞—Ä–∏, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≥—Ä–∞–Ω–∏—á–Ω–∏—Ç–µ –≤—ä–ø—Ä–æ—Å–∏/ Alhaj M. Ibrahim Omari, Deputy Minister of Frontier Affairs 43. –ö–∞—Ä–∏ –î–∏–Ω –ú–æ—Ö–∞–º–º–∞–¥, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≤–∏—Å—à–µ—Ç–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ/Qari Din Mohammad, Minister of Higher Education 44. –ú–æ–ª–∞–≤–∏ –•–∞–º–∏–¥—É–ª–ª–∞—Ö –ù–æ–º–∞–Ω–∏, –≤–∏—Å—à —Å–ª—É–∂–∏—Ç–µ–ª –≤ –ú–∏–Ω–∏—Å—Ç–µ—Ä—Å—Ç–≤–æ—Ç–æ –Ω–∞ –≤–∏—Å—à–µ—Ç–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ/Maulavi Hamidullah Nomani, High Ranking Official in the Ministry of Higher Education 45. –ó–∞–±–∏—Ö—É–ª–ª–∞—Ö –•–∞–º–∏–¥–∏, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≤–∏—Å—à–µ—Ç–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ/ Zabihullah Hamidi, Deputy Minister of Higher Education 46. –ú–æ–ª–∞–≤–∏ –ê—Ä—Å–∞–ª–∞–Ω –†–∞—Ö–º–∞–Ω–∏, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≤–∏—Å—à–µ—Ç–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ/ Maulavi Arsalan Rahmani, Deputy Minister of Higher Education 47. –ú–æ–ª–∞–≤–∏ –ö—É–¥—Ä–∞—Ç—É–ª–ª–∞—Ö –î–∂–∞–º–∞–ª, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è—Ç–∞/Maulavi Qudratullah Jamal, Minister of Information 48. –ú–æ–ª–ª–∞ –ê–±–¥—É–ª –ë–∞–∫–∏, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è—Ç–∞ –∏ –∫—É–ª—Ç—É—Ä–∞—Ç–∞/ Mullah Abdul Baqi, Vice-Minister of Information and Culture 49. –ú–æ–ª–∞–≤–∏ –ê–±–¥—É–ª –†–∞—Ö–º–∞–Ω –ê—Ö–º–∞–¥ –•–æ—Ç—Ç–∞–∫, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è—Ç–∞ –∏ –∫—É–ª—Ç—É—Ä–∞—Ç–∞ (–ø–æ –≤—ä–ø—Ä–æ—Å–∏—Ç–µ –Ω–∞ –∫—É–ª—Ç—É—Ä–∞—Ç–∞)/Maulavi Abdul Rahman Ahmad Hottak, Deputy (Cultural) Minister of Information and Culture 50. –ú—É–ª–∞–≤–∏ –†–∞—Ö–∏ –ú–æ–ª–ª–∞ –ó—É—Ä–º–∞—Ç–∏, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è—Ç–∞ –∏ –∫—É–ª—Ç—É—Ä–∞—Ç–∞ (–ø–æ –≤—ä–ø—Ä–æ—Å–∏—Ç–µ –Ω–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏—Ç–µ)/Maulavi Rahimullah Zurmati, Deputy (Publication) Minister of Information and Culture 51. –ê–±–¥—É–ª—Ö–∞–π –ú—É—Ç–º–∞–µ–Ω, –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–µ–Ω –∏ –∫—É–ª—Ç—É—Ä–µ–Ω –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç, –ö–∞–Ω–¥–∞—Ö–∞—Ä/ Abdulhai Motmaen, Information and Culture Dept., Kandahar 52. –ú–æ–ª–∞–≤–∏ –ú–æ—Ö–∞–º–º–∞–¥ –Ø–∫—É–±, —Ä—ä–∫–æ–≤–æ–¥–∏—Ç–µ–ª –Ω–∞ BIA/Maulavi Mohammad Yaqoub, Head of BIA 53. –ú–æ–ª–ª–∞ –ê–±–¥—É–ª –†–∞–∑–∞–∫, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≤—ä—Ç—Ä–µ—à–Ω–∏—Ç–µ —Ä–∞–±–æ—Ç–∏/Mullah Abdul Razaq, Minister of Interior Affairs 54. –ú–æ–ª–ª–∞ –ê–±–¥—É–ª –°–∞–º–∞–¥ –•–∞–∫–∑–∞—Ä, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≤—ä—Ç—Ä–µ—à–Ω–∏—Ç–µ —Ä–∞–±–æ—Ç–∏ (–ø–æ –≤—ä–ø—Ä–æ—Å–∏—Ç–µ –Ω–∞ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç—Ç–∞)/Mullah Abdul Samad Khaksar, Deputy (Security) Minister of Interior Affairs 55. –ú–æ—Ö–∞–º–º–∞–¥ –®–∞—Ä–∏—Ñ, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≤—ä—Ç—Ä–µ—à–Ω–∏—Ç–µ —Ä–∞–±–æ—Ç–∏/Mohammad Sharif, Deputy Minister of Interior Affairs 56. –ú–æ–ª–∞–≤–∏ –ù—É—Ä –î–∂–∞–ª–∞–ª, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≤—ä—Ç—Ä–µ—à–Ω–∏—Ç–µ —Ä–∞–±–æ—Ç–∏ (–ø–æ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–Ω–∏—Ç–µ –≤—ä–ø—Ä–æ—Å–∏)/Maulavi Noor Jalal, Deputy (Administrative) Minister of Interior Affairs 57. –ú–æ–ª–∞–≤–∏ –°–∞–µ–¥ –ú. –ê–∑–∏–º –ê–≥–∞, –ü–∞—Å–ø–æ—Ä—Ç–µ–Ω –∏ –≤–∏–∑–æ–≤ –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç/Maulavi Saed M. Azim Agha, Passport and Visa Dept 58. –ú–æ–ª–ª–∞ –ù—É—É—Ä—É–¥–¥–∏–Ω –¢—É—Ä–∞–±–∏, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –ø—Ä–∞–≤–æ—Å—ä–¥–∏–µ—Ç–æ/Mullah Nooruddin Turabi, Minister of Justice 59. –ú–æ–ª–∞–≤–∏ –î–∂–∞–ª–∞–ª—É–¥–¥–∏–Ω –®–∏–Ω—É–∞—Ä–∏, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –ø—Ä–∞–≤–æ—Å—ä–¥–∏–µ—Ç–æ/MaulaviJalaluddine Shinwari, Deputy Minister of Justice 60. –ê–ª—Ö–∞–¥–∂ –ú–æ–ª–ª–∞ –ú–æ—Ö–∞–º–º–∞–¥ –ï—Å—Å–∞ –ê—Ö—É–Ω–¥, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –º–∏–Ω–∏—Ç–µ –∏ –∏–Ω–¥—É—Å—Ç—Ä–∏—è—Ç–∞/Alhaj Mullah Mohammad Essa Akhund, Minister of Mines and Industries 61. –ú–æ–ª–∞–≤–∏ –°–∞–π–µ–¥—É—Ä –†–∞—Ö–º–∞–Ω –•–∞–∫–∞–Ω–∏, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –º–∏–Ω–∏—Ç–µ –∏ –∏–Ω–¥—É—Å—Ç—Ä–∏—è—Ç–∞/Maulavi Sayeedur Rahman Haqani, Deputy Minister of Mines and Industries 62. –ú–æ–ª–ª–∞ –ê–±–¥—É–ª –°–∞–ª–∞–º –ó–∞–π–µ—Ñ, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –º–∏–Ω–∏—Ç–µ –∏ –∏–Ω–¥—É—Å—Ç—Ä–∏—è—Ç–∞/ Mullah Abdul Salam Zaief; Deputy Minister of Mines and Industries 63. –ú–æ–ª–∞–≤–∏ –ú–æ—Ö–∞–º–º–∞–¥ –ê–∑–∞–º –ï–ª–º–∏, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –º–∏–Ω–∏—Ç–µ –∏ –∏–Ω–¥—É—Å—Ç—Ä–∏—è—Ç–∞/ Maulavi Mohammad Azam Elmi, Deputy Minister of Mines and Industries 64. (–û—Ç–º. - –î–í, –±—Ä. 34 –æ—Ç 2004 –≥.) 65. –ú–æ–ª–∞–≤–∏ –ï–∑–∞—Ç—É–ª–ª–∞—Ö, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –ø–ª–∞–Ω–∏—Ä–∞–Ω–µ—Ç–æ/Maulavi Ezatullah, Deputy Minister of Planning 66. –ú–æ–ª–∞–≤–∏ –ú. –ú—É—Å–∞ –•–æ—Ç—Ç–∞–∫, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –ø–ª–∞–Ω–∏—Ä–∞–Ω–µ—Ç–æ/Maulavi M. Musa Hottak, Deputy Minister of Planning 67. –ú–æ–ª–ª–∞ –ú–æ—Ö–∞–º–º–∞–¥ –ê–±–±–∞—Å –ê—Ö—É–Ω–¥, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –æ–±—â–µ—Å—Ç–≤–µ–Ω–æ—Ç–æ –∑–¥—Ä–∞–≤–µ–æ–ø–∞–∑–≤–∞–Ω–µ/Mullah Mohammad Abbas Akhund, Minister of Public Health 68. –®–∏—Ä –ê–±–±–∞—Å –°—Ç–∞–Ω–µ–∫–∑–∞–π, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –æ–±—â–µ—Å—Ç–≤–µ–Ω–æ—Ç–æ –∑–¥—Ä–∞–≤–µ–æ–ø–∞–∑–≤–∞–Ω–µ/ Sher Abbas Stanekzai, Deputy Minister of Public Health 69. –ú–æ–ª–∞–≤–∏ –ú–æ—Ö–∞–º–º–∞–¥—É–ª–ª–∞—Ö –ú–∞—Ç–∏, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ —Å—Ç—Ä–æ–∏—Ç–µ–ª—Å—Ç–≤–æ—Ç–æ/Maulavi Mohammadullah Mati, Minister of Public Works 70. –ú–æ–ª–∞–≤–∏ –†–æ—Å—Ç–∞–º –ù—É—Ä–∏—Å—Ç–∞–Ω–∏, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ —Å—Ç—Ä–æ–∏—Ç–µ–ª—Å—Ç–≤–æ—Ç–æ/Maulavi Rostam Nuristani, Deputy Minister of Public Works 71. –•–∞–¥–∂–∏ –ú–æ–ª–ª–∞ –ê—Ç–∏–∫—É–ª–ª–∞—Ö, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ —Å—Ç—Ä–æ–∏—Ç–µ–ª—Å—Ç–≤–æ—Ç–æ/Hadji Molla Atiqullah, Deputy Minister of Public Works 72. –ú–æ–ª–∞–≤–∏ –ù–∞–¥–∂–∏–±—É–ª–ª–∞—Ö –•–∞–∫–∫–∞–Ω–∏, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ —Å—Ç—Ä–æ–∏—Ç–µ–ª—Å—Ç–≤–æ—Ç–æ/ Maulavi Najibullah Haqqani, Deputy Minister of Public Works 73. –ú–æ–ª–∞–≤–∏ –°–∞–π–µ–¥ –®–∏–∞—Å—Å—É–¥–¥–∏–Ω –ê–≥–∞, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ —Ö–∞–¥–∂–∞ –∏ —Ä–µ–ª–∏–≥–∏–æ–∑–Ω–∏—Ç–µ –≤—ä–ø—Ä–æ—Å–∏/Maulavi Sayyed Ghiassouddine Agha, Minister of Haj and Religious Affairs 74. –ú–æ–ª–∞–≤–∏ –ú–æ—Å–ª–∏–º –•–∞–∫–∫–∞–Ω–∏, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ —Ö–∞–¥–∂–∞ –∏ —Ä–µ–ª–∏–≥–∏–æ–∑–Ω–∏—Ç–µ –≤—ä–ø—Ä–æ—Å–∏/Maulavi Moslim Haqqani, Deputy Minister of Haj and Religious Affairs 75. –ú–æ–ª–∞–≤–∏ –ö–∞–ª–∞–º—É–¥–∏–Ω –ú–æ–º–∞–Ω–¥, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –ø–æ –≤—ä–ø—Ä–æ—Å–∏—Ç–µ –Ω–∞ —Ö–∞–¥–∂–∞/ Maulavi Qalamudin Momand, Deputy Minister of Haj Affairs 76. –ú–æ–ª–∞–≤–∏ –ê–±–¥—É–ª –†–∞–∫–∏–± –¢–∞—Ö–∞—Ä–∏, –º–∏–Ω–∏—Å—Ç—ä—Ä –ø–æ –≤—ä–ø—Ä–æ—Å–∏—Ç–µ –Ω–∞ —Ä–µ–ø–∞—Ç—Ä–∏—Ä–∞–Ω–µ—Ç–æ/ Maulavi Abdul Raqib Takhari, Minister of Repatriation 77. –†–∞–º–∞—Ç—É–ª–ª–∞—Ö –£–∞—Ö–∏–¥—è—Ä, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –ø–æ –≤—ä–ø—Ä–æ—Å–∏—Ç–µ –Ω–∞ –∏–∑—Ç–µ–∑–∞–Ω–∏—è—Ç–∞ –∏ —Ä–µ–ø–∞—Ç—Ä–∏—Ä–∞–Ω–µ—Ç–æ/Ramatullah Wahidyar, Deputy Minister for Martyrs and Repatriation 78. –ú–æ—Ö–∞–º–º–∞–¥ –°–µ–¥–∏–∫ –ê—Ö—É–Ω–¥–∑–∞–¥–∞, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –ø–æ –≤—ä–ø—Ä–æ—Å–∏—Ç–µ –Ω–∞ –∏–∑—Ç–µ–∑–∞–Ω–∏—è—Ç–∞ –∏ —Ä–µ–ø–∞—Ç—Ä–∏—Ä–∞–Ω–µ—Ç–æ/Mohammad Sediq Akhundzada, Deputy Minister of Martyrs and Repatriation 79. –ú–æ–ª–∞–≤–∏ –ú–æ—Ö–∞–º–º–∞–¥ –£–∞–ª–∏, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–∞ –ø–æ –ø—Ä–µ–≤–µ–Ω—Ü–∏—è –Ω–∞ –ø–æ—Ä–æ–∫–∞ –∏ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Ä–∞–Ω–µ –Ω–∞ –¥–æ–±—Ä–æ–¥–µ—Ç–µ–ª–∏—Ç–µ/Maulavi Mohammad Wali, Minister of Department of Preventing Vice and Propagating Virtue 80. –ú–æ–ª–∞–≤–∏ –ú–æ—Ö–∞–º–º–∞–¥ –°–∞–ª–∏–º –•–∞–∫–∫–∞–Ω–∏, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –ø–æ –ø—Ä–µ–≤–µ–Ω—Ü–∏—è –Ω–∞ –ø–æ—Ä–æ–∫–∞ –∏ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Ä–∞–Ω–µ –Ω–∞ –¥–æ–±—Ä–æ–¥–µ—Ç–µ–ª—Ç–∞/Maulavi Mohammad Salim Haqqani, Deputy Minister of Preventing Vice and Propagating Virtue 81. –ú–æ–ª–∞–≤–∏ –°–∞–π–µ–¥ –ï—Å–º–∞—Ç—É–ª–ª–∞—Ö –ê—Å–µ–º, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –ø–æ –ø—Ä–µ–≤–µ–Ω—Ü–∏—è –Ω–∞ –ø–æ—Ä–æ–∫–∞ –∏ –ø—Ä–æ–ø–∞–≥–∞–Ω–¥–∏—Ä–∞–Ω–µ –Ω–∞ –¥–æ–±—Ä–æ–¥–µ—Ç–µ–ª—Ç–∞/Maulavi Sayed Esmatullah Asem, Deputy Minister of Preventing Vice and Propagating Virtue 82. –ö–∞—Ä–∏ –ê—Ö–º–∞–¥—É–ª–ª–∞, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç—Ç–∞ (—Ä–∞–∑—É–∑–Ω–∞–≤–∞–Ω–µ—Ç–æ)/Qari Ahmadulla, Minister of Security (Intelligence) 83. –ú–æ–ª–∞–≤–∏ –ê–±–¥—É–ª-–•–∞–∫-–£–∞—Å—Å–µ–∫, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç—Ç–∞ (—Ä–∞–∑—É–∑–Ω–∞–≤–∞–Ω–µ—Ç–æ)/Maulavi Abdul-Haq-Wasseq, Deputy Minister of Security(Intelligence) 84. –ú–æ–ª–∞–≤–∏ –ï—Ö—Å–∞–Ω—É–ª–ª–∞—Ö, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ —Å–∏–≥—É—Ä–Ω–æ—Å—Ç—Ç–∞ (—Ä–∞–∑—É–∑–Ω–∞–≤–∞–Ω–µ—Ç–æ)/ Maulavi Ehsanullah, Deputy Minister of Security (Intelligence) 85. –ú–æ–ª–ª–∞ –•–∞–±–∏–±—É–ª–ª–∞—Ö –†–µ—à–∞–¥, —Ä—ä–∫–æ–≤–æ–¥–∏—Ç–µ–ª –Ω–∞ –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–∞ –∑–∞ —Ä–∞–∑—Å–ª–µ–¥–≤–∞–Ω–∏—è/Mullah Habibullah Reshad, Head of Investigation Dept. 86. –ú–æ–ª–ª–∞ –ê—Ö–º–µ–¥ –î–∂–∞–Ω –ê—Ö—É–Ω–¥, –º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≤–æ–¥–∏—Ç–µ –∏ –µ–ª–µ–∫—Ç—Ä–æ–µ–Ω–µ—Ä–≥–∏—è—Ç–∞/ Mullah Ahmed Jan Akhund, Minister of Water and Electricity 87. –ò–Ω–∂. –ú–æ—Ö–∞–º–º–∞–¥ –•–æ–º–∞–π—É—É–Ω, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –Ω–∞ –≤–æ–¥–∏—Ç–µ –∏ –µ–ª–µ–∫—Ç—Ä–æ–µ–Ω–µ—Ä–≥–∏—è—Ç–∞/Eng. Mohammad Homayoon, Deputy Minister of Water and Electricity 88. –ú–æ–ª–∞–≤–∏ –°–∞–π–¥—É–¥–¥–∏–Ω–µ –°–∞–π–µ–¥, –∑–∞–º.-–º–∏–Ω–∏—Å—Ç—ä—Ä –ø–æ –∑–∞–µ—Ç–æ—Å—Ç—Ç–∞ –∏ —Å–æ—Ü–∏–∞–ª–Ω–∏—Ç–µ –≤—ä–ø—Ä–æ—Å–∏/Maulavi Saiduddine Sayyed, Vice-Minister of Work and Social Affairs 89. –ú–æ–ª–∞–≤–∏ –ê–¥–±—É–ª –î–∂–∞–±–±–∞—Ä, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –ë–∞–≥–ª–∞–Ω/Maulavi Abdul Jabbar, Governor of Baghlan Province 90. –ú–æ–ª–∞–≤–∏ –ù—É—Ä—É–ª–ª–∞—Ö –ù—É—Ä–∏, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –ë–∞–ª—Ö, —Ä—ä–∫–æ–≤–æ–¥–∏—Ç–µ–ª –Ω–∞ –°–µ–≤–µ—Ä–Ω–∞—Ç–∞ –ó–æ–Ω–∞/Maulavi Nurullah Nuri, Governor of Balkh Province; Head of Northern Zone 91. –ú—É—Ö–∞–º–º–∞–¥ –ò—Å–ª–∞–º, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –ë–∞–º–∏–π—è–Ω/Muhammad Islam, Governor of Bamiyan Province 92. –ú–æ–ª–ª–∞ –î–∂–∞–Ω–∞–Ω, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –§–∞—Ä–∏–∞–±/Mullah Janan, Governor of Fariab 93. –ú–æ–ª–ª–∞ –î–æ—Å—Ç –ú–æ—Ö–∞–º–º–∞–¥, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –ì–∞–∑–Ω–∏/Mullah Dost Mohammad, Governor of Ghazni Province 94. –ú–æ–ª–∞–≤–∏ –•–∞–∏—Ä –ú–æ—Ö–∞–º–º–∞–¥ –•–∞–∏—Ä—Ö—É–∞—Ö, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –•–µ—Ä–∞—Ç/ Maulavi Khair Mohammad Khairkhwah, Governor of Herat Province 95. –ú–æ–ª–∞–≤–∏ –ê–±–¥—É–ª –ë–∞—Ä–∏, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –•–µ–ª–º–∞–Ω–¥/Maulavi Abdul Bari, Governor of Helmand Province 96. –ú–æ–ª–∞–≤–∏ –£–∞–ª–∏–¥–∂–∞–Ω, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –î–∂–∞—É–∑—è–Ω/Maulavi Walijan, Governor of Jawzjan Province 97. –ú–æ–ª–ª–∞ –ú. –•–∞—Å–∞–Ω –†–∞—Ö–º–∞–Ω–∏, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –ö–∞–Ω–¥–∞—Ö–∞—Ä/Mullah M. Hasan Rahmani, Governor of Kandahar Province 98. –ú–æ–ª–ª–∞ –ú–∞–Ω–∞–Ω –ù–∏—è–∑–∏, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –ö–∞–±—É–ª/Mullah Manan Nyazi, Governor of Kabul Province 99. –ú–æ–ª–∞–≤–∏ –ê. –£–∞—Ö–µ–¥ –®–∞—Ñ–∏–∫, –∑–∞–º.-–≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –ö–∞–±—É–ª/Maulavi A. Wahed Shafiq, Deputy Governor of Kabul Province 100. (–û—Ç–º. - –î–í, –±—Ä. 34 –æ—Ç 2004 –≥.) 101. –ú–æ–ª–∞–≤–∏ –®–∞—Ñ–∏–∫—É–ª–ª–∞—Ö –ú–æ—Ö–∞–º–º–∞–¥–∏, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –•–æ—Å—Ç/ Maulavi Shafiqullah Mohammadi, Governor of Khost Province 102. –ú–æ–ª–∞–≤–∏ –ù–∞–∑–∞—Ä –ú–æ—Ö–∞–º–º–∞–¥, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –ö—É–Ω–¥—É–∑/Maulavi Nazar Mohammad, Governor of Kunduz Province 103. –ú. –ï—à–∞–∫, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –õ–∞–≥–º–∞–Ω/M. Eshaq, Governor of Laghman Province 104. –ú–æ–ª–∞–≤–∏ –ó–∏–∞-—É—Ä-–†–∞—Ö–º–∞–Ω –ú–∞–¥–∞–Ω–∏, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –õ–æ–≥–∞—Ä/ Maulavi Zia-ur-Rahman Madani, Governor of Logar Province 105. –ú–æ–ª–∞–≤–∏ –•–∞–º—Å—É–¥–∏–Ω, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –£–∞—Ä–¥–∞–∫ (–ú–∞–π–¥–∞–Ω)/Maulavi Hamsudin, Governor of Wardak (Maidan) Province 106. (–û—Ç–º. - –î–í, –±—Ä. 34 –æ—Ç 2004 –≥.) 107. –ú–æ–ª–ª–∞ –ú. –†–∞—Å—É–ª, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –ù–∏–º—Ä–æ–∑/Mullah M. Rasul, Governor of Nimroz Province 108. –ú–æ–ª–∞–≤–∏ –¢–∞—É–∞–Ω–∞, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –ü–∞–∫—Ç–∏–∞/Maulavi Tawana, Governor of Paktia Province 109. –ú–æ–ª–ª–∞ –ú. –®–∞—Ñ–∏–∫, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –°–∞–º–∞–Ω–≥–∞–Ω/Mullah M. Shafiq, Governor of Samangan Province 110. –ú–æ–ª–∞–≤–∏ –ê–º–∏–Ω—É–ª–ª–∞—Ö –ê–º–∏–Ω, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –°–∞—Ä–∏–ø—É–ª/Maulavi Aminullah Amin, Governor of Saripul Province 111. –ú–æ–ª–∞–≤–∏ –ê–±–¥—É–ª—Ö–∞–π –°–∞–ª–µ–∫, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –£—Ä—É–∑–≥–∞–Ω/MaulaviAbdulhai Salek, Governor of Urouzgan Province 112. –ú–æ–ª–∞–≤–∏ –ê—Ö–º–∞–¥ –î–∂–∞–Ω, –≥—É–±–µ—Ä–Ω–∞—Ç–æ—Ä –Ω–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏—è –ó–∞–±–æ–ª/Maulavi Ahmad Jan, Governor of Zabol Province 113. –ù—É—É—Ä –ú–æ—Ö–∞–º–º–∞–¥ –°–∞–∫–∏–±, –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª –Ω–∞ –í—ä—Ä—Ö–æ–≤–Ω–∏—è —Å—ä–¥/Noor Mohammad Saqib, Chief Justice of Supreme Court 114. –ú–æ–ª–∞–≤–∏ –°–∞–Ω–∞–Ω–∏, —Ä—ä–∫–æ–≤–æ–¥–∏—Ç–µ–ª –Ω–∞ Dar-ul-Efta/Maulavi Sanani, Head of Dar-ul-Efta 115. –ú–æ–ª–∞–≤–∏ –°–∞–º–∏—É–ª–ª–∞—Ö –ú—É–∞–∑–µ–Ω, –∑–∞–º–µ—Å—Ç–Ω–∏–∫ –Ω–∞ –í–∏—Å—à–∏—è —Å—ä–¥/Maulavi Samiullah Muazen, Deputy of High Court 116. –ú–æ–ª–∞–≤–∏ –®–∞—Ö–∞–±—É–¥–¥–∏–Ω –î–µ–ª–∞—É–∞—Ä, –∑–∞–º–µ—Å—Ç–Ω–∏–∫ –Ω–∞ –í–∏—Å—à–∏—è —Å—ä–¥/Maulavi Shahabuddin Delawar, Deputy of High Court 117. –ê–±–¥—É–ª –†–∞—Ö–º–∞–Ω –ê–≥–∞, –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª –Ω–∞ –í–æ–µ–Ω–Ω–∏—è —Å—ä–¥/Abdul Rahman Agha, Chief Justice of Military Court 118. –ú–æ–ª–ª–∞ –ú—É—Å—Ç–∞—Å–∞–µ–¥, –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª –Ω–∞ –ê–∫–∞–¥–µ–º–∏—è—Ç–∞ –Ω–∞ –Ω–∞—É–∫–∏—Ç–µ/Mullah Mustasaed, Head of Academy of Sciences 119. (–û—Ç–º. - –î–í, –±—Ä. 34 –æ—Ç 2004 –≥.) 120. (–û—Ç–º. - –î–í, –±—Ä. 34 –æ—Ç 2004 –≥.) 121. (–û—Ç–º. - –î–í, –±—Ä. 34 –æ—Ç 2004 –≥.) 122. –ê–±–¥—É–ª –•–∞–∫–∏–º –ú—É–¥–∂–∞—Ö–∏–¥, –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª –Ω–∞ —Ç–∞–ª–∏–±–∞–Ω–∏—Ç–µ –≤ –û–û–ù/Abdul Hakim Mujahid, Taliban envoy to the United Nations 123. (–û—Ç–º. - –î–í, –±—Ä. 16 –æ—Ç 2006 –≥.) 124. –ú–æ–ª–ª–∞ –•–∞–º–∏–¥—É–ª–ª–∞—Ö, –¥–∏—Ä–µ–∫—Ç–æ—Ä –Ω–∞ –∞—Ñ–≥–∞–Ω–∏—Å—Ç–∞–Ω—Å–∫–∏—Ç–µ –∞–µ—Ä–æ–ª–∏–Ω–∏–∏ –ê—Ä–∏–∞–Ω–∞/ Mullah Hamidullah, Head of Ariana Afghan Airlines 125. (–û—Ç–º. - –î–í, –±—Ä. 34 –æ—Ç 2004 –≥.) 126. (–û—Ç–º. - –î–í, –±—Ä. 34 –æ—Ç 2004 –≥.) 127. –ì-–Ω –î–∂–∞–Ω –ú–æ—Ö–∞–º–º–∞–¥ –ú–∞–¥–∞–Ω–∏, —à–∞—Ä–∂–µ –¥\'–∞—Ñ–µ—Ä, –ø–æ—Å–æ–ª—Å—Ç–≤–æ –Ω–∞ —Ç–∞–ª–∏–±–∞–Ω–∏—Ç–µ, –ê–±—É –î–∞–±–∏/Mr Jan Mohmmad Madani, Charge d\'Affaires, Taliban Embassy, Abu Dhabi 128. –ì-–Ω –®–∞–º—Å–∞–ª–∞—Ö –ö–º–∞–ª–∑–∞–¥–∞, –≤—Ç–æ—Ä–∏ —Å–µ–∫—Ä–µ—Ç–∞—Ä, –ø–æ—Å–æ–ª—Å—Ç–≤–æ –Ω–∞ —Ç–∞–ª–∏–±–∞–Ω–∏—Ç–µ, –ê–±—É –î–∞–±–∏/Mr Shamsalah Kmalzada, Second Secretary, Taliban Embassy, Abu Dhabi 129. –ì-–Ω –ê–∑–∏–∑–∏—Ä–∞—Ö–º–∞–Ω, —Ç—Ä–µ—Ç–∏ —Å–µ–∫—Ä–µ—Ç–∞—Ä, –ø–æ—Å–æ–ª—Å—Ç–≤–æ –Ω–∞ —Ç–∞–ª–∏–±–∞–Ω–∏—Ç–µ, –ê–±—É –î–∞–±–∏/Mr Azizirahman,Third Secretary, Taliban Embassy, Abu Dhabi 130. –ì-–Ω –ú–∞—É–ª–∞—É–∏ –ê–±–¥—É–ª –ú–∞–Ω–∞–Ω, —Ç—ä—Ä–≥–æ–≤—Å–∫–∏ –∞—Ç–∞—à–µ, –ø–æ—Å–æ–ª—Å—Ç–≤–æ –Ω–∞ —Ç–∞–ª–∏–±–∞–Ω–∏—Ç–µ, –ê–±—É –î–∞–±–∏/Mr Mawlawi Abdul Manan, Commercial Attache, Taliban Embassy, Abu Dhabi 131. –ú–∞–ª–∞—É–∏ –ê–±–¥—É–ª –£–∞—Ö–∞–±, —à–∞—Ä–∂–µ –¥\'–∞—Ñ–µ—Ä –Ω–∞ —Ç–∞–ª–∏–±–∞–Ω–∏—Ç–µ –≤ –†–∏–∞–¥/Malawi Abdul Wahab; Taliban Charge d\'Affaires in Riyadh 132. (–û—Ç–º. - –î–í, –±—Ä. 34 –æ—Ç 2004 –≥.) 133. –•–∞–±–∏–±—É–ª–ª–∞—Ö –§–∞—É–∑–∏ (–ø—ä—Ä–≤–∏ —Å–µ–∫—Ä–µ—Ç–∞—Ä/–∑–∞–º–µ—Å—Ç–Ω–∏–∫ —Ä—ä–∫–æ–≤–æ–¥–∏—Ç–µ–ª –Ω–∞ –º–∏—Å–∏—è)/Habibullah Fauzi (First Secretary/Deputy Head of Mission) 134. –ú–æ—Ö–∞–º–º–∞–¥ –°–æ—Ö–∞–∏–ª –®–∞—Ö–µ–µ–Ω (–≤—Ç–æ—Ä–∏ —Å–µ–∫—Ä–µ—Ç–∞—Ä)/Mohammad Sohail Shaheen (Second Secretary) 135. –ú–æ—Ö–∞–º–º–∞–¥ –°–∞—Ä—É–∞—Ä –°–∏–¥–¥–∏–∫–º–∞–ª (—Ç—Ä–µ—Ç–∏ —Å–µ–∫—Ä–µ—Ç–∞—Ä)/Mohammad Sarwar Siddiqmal (Third Secretary) 136. –ú–æ–ª–ª–∞ –ú–æ—Ö–∞–º–º–∞–¥ –ó–∞—Ö–∏–¥ (—Ç—Ä–µ—Ç–∏ —Å–µ–∫—Ä–µ—Ç–∞—Ä)/Mullah Mohammad Zahid (Third Secretary) 137. –ì–µ–Ω–µ—Ä–∞–ª –ê–±–¥—É–ª –ö–∞–¥–µ–µ—Ä (–≤–æ–µ–Ω–µ–Ω –∞—Ç–∞—à–µ)/General Abdul Qadeer (Military Attache) 138. –ú–æ–ª–∞–≤–∏ –ù–∞–∑–∏—Ä—É–ª–ª–∞—Ö –ê–Ω–∞—Ñ–∏ (—Ç—ä—Ä–≥–æ–≤—Å–∫–∏ –∞—Ç–∞—à–µ)/Maulavi Nazirullah Anafi (Commercial Attache) 139. –ú–æ–ª–∞–≤–∏ –ê–±–¥—É–ª –ì–∞—Ñ–∞—Ä –ö—É—Ä–∏—à–∏ (–∞—Ç–∞—à–µ –ø–æ —Ä–µ–ø–∞—Ç—Ä–∏—Ä–∞–Ω–µ—Ç–æ)/Maulavi Abdul Ghafar Qurishi (Repatriation Attache) 140. –ú–æ—Ö–∞–º–º–∞–¥ –î–∞—É–¥ (–∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–∏–≤–µ–Ω –∞—Ç–∞—à–µ)/Mohammad Daud (Administrative Attache) 141. –ú–æ–ª–∞–≤–∏ –ù–∞–¥–∂–∏–±—É–ª–ª–∞—Ö (–≥–µ–Ω–µ—Ä–∞–ª–µ–Ω –∫–æ–Ω—Å—É–ª)/Maulavi Najibullah (Consul General)142. –ö–∞—Ä–∏ –ê–±–¥—É–ª –£–∞–ª–∏ (–ø—ä—Ä–≤–∏ —Å–µ–∫—Ä–µ—Ç–∞—Ä)/Qari Abdul Wali (First Secretary) 143. –°–∞–π–µ–¥ –ê–ª–∞–º—É–¥–¥–∏–Ω (–≤—Ç–æ—Ä–∏ —Å–µ–∫—Ä–µ—Ç–∞—Ä)/Syed Allamuddin (Second Secretary) 144. –ú–æ–ª–∞–≤–∏ –ê—Ö—Ç–∞—Ä –ú–æ—Ö–∞–º–º–∞–¥ (–∞—Ç–∞—à–µ –ø–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ—Ç–æ)/Maulavi Akhtar Mohammad (Education Attache) 145. –ê–ª—Ö–∞–¥–∂ –ú–æ–ª–∞–≤–∏ –ú–æ—Ö–∞–º–º–∞–¥ –°–∞–¥–¥–∏–∫ (—Ç—ä—Ä–≥–æ–≤—Å–∫–∏ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª)/Alhaj Maulavi Mohammad Saddiq (Trade Representative) 146. –ú–æ–ª–∞–≤–∏ –†–∞—Ö–º–∞—Ç—É–ª–ª–∞—Ö –ö–∞–∫–∞–∑–∞–¥–∞ (–≥–µ–Ω–µ—Ä–∞–ª–µ–Ω –∫–æ–Ω—Å—É–ª)/Maulavi Rahamatullah Kakazada (Consul General) 147. –ú—É—Ñ—Ç–∏ –ú–æ—Ö–∞–º–º–∞–¥ –ê–ª–µ–µ–º –ù—É—É—Ä–∞–Ω–∏ (–ø—ä—Ä–≤–∏ —Å–µ–∫—Ä–µ—Ç–∞—Ä)/Mufti Mohammad Aleem Noorani (First Secretary) 148. –•–∞–¥–∂–∏ –ê–±–¥—É–ª –ì–∞—Ñ–∞—Ä –®–µ–Ω—É–∞—Ä–∏ (—Ç—Ä–µ—Ç–∏ —Å–µ–∫—Ä–µ—Ç–∞—Ä)/Haji Abdul Ghafar Shenwary (Third Secretary) 149. –ú–æ–ª–∞–≤–∏ –ì—É–ª –ê—Ö–º–∞–¥ –•–∞–∫–∏–º–∏ (—Ç—ä—Ä–≥–æ–≤—Å–∫–∏ –∞—Ç–∞—à–µ)/Maulavi Gul Ahmad Hakimi (Commercial Attache) 150. –ú–æ–ª–∞–≤–∏ –ê–±–¥—É–ª–ª–∞—Ö –ú—É—Ä–∞–¥ (–≥–µ–Ω–µ—Ä–∞–ª–µ–Ω –∫–æ–Ω—Å—É–ª)/Maulavi Abdullah Murad (Consul General) 151. –ú–æ–ª–∞–≤–∏ –ê–±–¥—É–ª –•–∞–∏–π –ê–∞–∑–µ–º (–ø—ä—Ä–≤–∏ —Å–µ–∫—Ä–µ—Ç–∞—Ä)/Maulavi Abdul Haiy Aazem (First Secretary) 152. –ú–æ–ª–∞–≤–∏ –•–∞–º–¥—É–ª–ª–∞—Ö (–∞—Ç–∞—à–µ –ø–æ —Ä–µ–ø–∞—Ç—Ä–∏—Ä–∞–Ω–µ—Ç–æ)/Maulavi Hamdullah (Repatriation Attache)"
//setVar --name "${in_sListLastUpdate}" --value "2021-01-03"
//setVar --name "${in_out_iKey}" --value 1

logMessage --message "--IA_IO Module Starting--" --type "Info"
case --switches "CaseSwitchesAll"
	when --left "${in_sText}" --operator "Is_Null" --negate 
	when --left "${in_sListLastUpdate}" --operator "Is_Null" --negate 
	when --left "${in_out_iKey}" --operator "Is_Null" --negate 
then
	goSub --label FillDictionary
	goSub --label FillMonthsDictionary
	goSub --label VirtualBuild_People
	goSub --label VirtualBuild_Dates
	getRegexTable --text "${in_sText}" --regexPattern "\\d{1,3}\\.\\s(?:(?!\\d{1,3}\\.\\s(?:[A-–Ø]|\\()).)*" --regexOptions "0" dtFromRegex=value
	//# This part is for all the modules
	for --variable ${iCount} --from 1 --to ${dtFromRegex.Rows} --step 1
		logMessage --message "#I-–ê: ${iCount} of ${dtFromRegex.Rows}" --type "Info"
		getTableCell --dataTable ${dtFromRegex} --column 3 --row ${iCount} sFullPersonInformation=value
		getRegex --text "${sFullPersonInformation}" --regexPattern "^(\\d{1,3})\\.(.*)" --regexOptions "0" --groupnumber 1 sId=value
		if --left "${sId}" --operator "Equal_To" --right "${iCount}" --negate 
			evaluate --expression "${iCount}-1" iPreviousRow=value
			getTableCell --dataTable ${dtFromRegex} --column 3 --row ${iPreviousRow} sFullPersonInformationDromPreviousRow=value
			concatTexts --text "${sFullPersonInformationDromPreviousRow}" --value "${sFullPersonInformation}" sFullPersonInformationDromPreviousRow=value
			updateRow --index ${iPreviousRow} --valuesmapping "{\"0\":\"${sFullPersonInformationDromPreviousRow}\"}" --dataTable ${dtFromRegex}
			deleteRows --indexes ${iCount} --dataTable ${dtFromRegex}
			evaluate --expression "${iCount}-1" iCount=value
		endIf
		concatTexts --text I_–ê_ --value "${sId}" sId=value
		getRegex --text "${sFullPersonInformation}" --regexPattern "^(\\d{1,3})\\.(.*)" --regexOptions "0" --groupnumber 2 sFullPersonInformation=value
		changeTextCase --text "${sFullPersonInformation}" --type "Upper" sFullPersonInformation=value
		//# Checks if contains "–û–¢–ú."
		parseText --text "${sFullPersonInformation}" --query "–û–¢–ú." --startindex 1 iOccurence=value
		getRegex --text "${sFullPersonInformation}" --regexPattern "–û–¢–ú\\." --regexOptions "0" sOTM=value
		setVar --name "${sPersonalInfoOriginal}" --value "${sFullPersonInformation}"
		if --left "${sOTM}" --operator "Is_Empty"
			goSub --label NameScraper
			goSub --label DatesSraping
			concatTexts --text "${sFullPersonInformation}" --value ", ${sEnglishName}" sAllNames=value
			incrementVar --number ${in_out_iKey}
			addRow --valuesmapping "{\"Names\":\"${sAllNames}\",\"Key\":\"${in_out_iKey}\",\"ListType\":\"DANS\",\"ListLastUpdate\":\"${in_sListLastUpdate}\",\"ID\":\"${sId}\"}" --dataTable ${out_dtVirtual_People}
		endIf
	next
otherwise
endCase
logMessage --message "--IA_IO Module Ending--" --type "Info"
beginSub --name NameScraper
getRegex --text "${sFullPersonInformation}" --regexPattern "\\/(.*?)(?>,|\\(|;)" --regexOptions "0" --groupnumber 1 sEnglishName=value
getRegex --text "${sFullPersonInformation}" --regexPattern "^(.*?)(?:,|\\()" --regexOptions "0" --groupnumber 1 sFullPersonInformation=value
endSub
beginSub --name DatesSraping
setVar --name "${sDoB}" --value "${sPersonalInfoOriginal}"
//# Checking if there is any information in the function column
//# Gets dates from the second column with first regex
getRegexTable --text "${sDoB}" --regexPattern "(?:–†–û–î–ï–ù (?:–ü–†–ï–ó|–ù–ê)|DOB|BORN|–ñ–î–ê–ù–ï)(?:\\:|\\s|\\n|)(?:\\n|)(.*(?:(?:(?:19|20)\\d{2})| \\d{2}))" --regexOptions "0" dtDoB=value
for --variable ${iDoBRow} --from 1 --to ${dtDoB.Rows} --step 1
	getTableCell --dataTable ${dtDoB} --column 5 --row ${iDoBRow} sDoB=value
	//# Gets dates from the second column with second regex
	getRegex --text "${sDoB}" --regexPattern "(?:(\\d{1,2} \\w{1,9}(?:\\.|) (?:\\d{2}|\\d{4}))(?:\\s|$|;|/)|\\w{1,9} \\d{1,2}(?:.|) \\d{2,4}|\\d{1,2}(?:\\/|\\.)\\d{1,2}(?:\\/|\\.)\\d{2,4}|\\d{1,2}\\w{2} \\w{3,9} (?:\\d{2,4}))" --regexOptions "0" sDoB=value
	if --left "${sDoB}" --operator "Is_Empty" --negate 
		//# Preparing the dates in recognizable date format
		goSub --label PreparingDatesForConverting
		//# Checking if the month is in bulgarian
		parseText --text "${sDoB}" --useRegex  --regexPattern "[–ê-–Ø]{3}" --regexOptions "0" --startindex 1 iOccurence=value
		if --left "${iOccurence}" --operator "Equal_To" --right 0 --negate 
			//# Converting the month from bulgarian to english
			goSub --label ConvertMonthFromBGtoEN
			goSub --label ConvertMonthFromBGtoEN
		endIf
		//# Converting the date
		goSub --label ConvertDate
		if --left "${DoBsList}" --operator "Contains" --right "${sDoB}" --negate 
			//# Adding the date to the date list
			goSub --label PeriodCreator
			add --collection "${DoBsList}" --value "${sDoB}"
		endIf
	endIf
next
//# Checking if the are no full format dates
setVar --name "${sDoB}" --value "${sPersonalInfoOriginal}"
//# Trying to get only years of birth
getRegexTable --text "${sDoB}" --regexPattern "\\s(?:19|20)\\d{2}(?:\\s|–ì)" --regexOptions "0" dtDoB=value
for --variable ${iDoBRow} --from 1 --to ${dtDoB.Rows} --step 1
	getTableCell --dataTable ${dtDoB} --column 3 --row ${iDoBRow} sDoB=value
	if --left "${sDoB}" --operator "Is_Empty" --negate 
		goSub --label PreparingDatesForConverting
		convertStringToNumber --text "${sDoB}" iDoB=value
		if --left "${iDoB}" --operator "Less_Than_Equal_To" --right 2023
			if --left "${DoBsList}" --operator "Contains" --right "${sDoB}" --negate 
				//# Adding the date to the date list
				add --collection "${DoBsList}" --value "${sDoB}"
			endIf
		endIf
	endIf
next
//# Joining all the dates in a string, separated by ","
joinText --list ${DoBsList} --delimiter "Custom" --customDelimiter "," sDoB=value
clear --collection "${DoBsList}"
goSub --label AddDatesToVirtualTable
endSub
beginSub --name PreparingDatesForConverting
//# ToDo: Optimize with a regex
parseText --text "${sDoB}" --query ";" --startindex 1 iOccurence=value
if --left "${iOccurence}" --operator "Equal_To" --right 0 --negate 
	replaceText --texttoparse "${sDoB}" --textpattern ";" sDoB=value
endIf
parseText --text "${sDoB}" --query "," --startindex 1 iOccurrence=value
if --left "${iOccurrence}" --operator "Equal_To" --right 0 --negate 
	replaceText --texttoparse "${sDoB}" --textpattern "," sDoB=value
endIf
parseText --text "${sDoB}" --useRegex  --regexPattern "\\D\\." --regexOptions "0" --startindex 1 iOccurrence=value
if --left "${iOccurrence}" --operator "Equal_To" --right 0 --negate 
	replaceText --texttoparse "${sDoB}" --textpattern "." sDoB=value
endIf
parseText --text "${sDoB}" --useRegex  --regexPattern "\\d{1,2}[A-Z]{2}" --regexOptions "0" --startindex 1 iOccurrence=value
if --left "${iOccurrence}" --operator "Equal_To" --right 0 --negate 
	replaceText --texttoparse "${sDoB}" --useregex  --pattern "\\d{1,2}([A-Z]{2})" --regexOptions "0" sDoB=value
endIf
parseText --text "${sDoB}" --useRegex  --regexPattern "\\/$" --regexOptions "0" --startindex 1 iOccurrence=value
if --left "${iOccurrence}" --operator "Equal_To" --right 0 --negate 
	replaceText --texttoparse "${sDoB}" --useregex  --pattern "\\/$" --regexOptions "0" sDoB=value
endIf
parseText --text "${sDoB}" --useRegex  --regexPattern "([A-Z]{3})[A-Z]{1,}" --regexOptions "0" --startindex 1 iOccurrence=value
if --left "${iOccurrence}" --operator "Equal_To" --right 0 --negate 
	getRegex --text "${sDoB}" --regexPattern "([A-Z]{3})[A-Z]{1,}" --regexOptions "0" --groupnumber 1 sShortMonth=value
	replaceText --texttoparse "${sDoB}" --useregex  --pattern "[A-Z]{3}[A-Z]{1,}" --regexOptions "0" --replacement "${sShortMonth}" sDoB=value
endIf
endSub
beginSub --name ConvertMonthFromBGtoEN
foreach --collection "${stringDict.Keys}" --variable "${sMonth}"
	parseText --text "${sDoB}" --query "${sMonth}" --startindex 1 iOccurence=value
	if --left "${iOccurence}" --operator "Equal_To" --right 0 --negate 
		strDictGet --key "${sMonth}" --dictionary ${stringDict} sMonthENG=value
		replaceText --texttoparse "${sDoB}" --textpattern "${sMonth}" --replacement "${sMonthENG}" sDoB=value
	endIf
endFor
endSub
beginSub --name FillDictionary
strDictAdd --key –Ø–ù–£–ê–†–ò --value JAN --dictionary ${stringDict}
strDictAdd --key –§–ï–í–†–£–ê–†–ò --value FEB --dictionary ${stringDict}
strDictAdd --key –ú–ê–†–¢ --value MAR --dictionary ${stringDict}
strDictAdd --key –ê–ü–†–ò–õ --value APR --dictionary ${stringDict}
strDictAdd --key –ú–ê–ô --value MAY --dictionary ${stringDict}
strDictAdd --key –Æ–ù–ò --value JUN --dictionary ${stringDict}
strDictAdd --key –Æ–õ–ò --value JUL --dictionary ${stringDict}
strDictAdd --key –ê–í–ì–£–°–¢ --value AUG --dictionary ${stringDict}
strDictAdd --key –°–ï–ü–¢–ï–ú–í–†–ò --value SEP --dictionary ${stringDict}
strDictAdd --key –û–ö–¢–û–ú–í–†–ò --value OCT --dictionary ${stringDict}
strDictAdd --key –ù–û–ï–ú–í–†–ò --value NOV --dictionary ${stringDict}
strDictAdd --key –î–ï–ö–ï–ú–í–†–ò --value DEC --dictionary ${stringDict}
endSub
beginSub --name FillMonthsDictionary
strDictAdd --key –Ø–ù–£–ê–†–ò --value JAN --dictionary ${stringDict}
strDictAdd --key –§–ï–í–†–£–ê–†–ò --value FEB --dictionary ${stringDict}
strDictAdd --key –ú–ê–†–¢ --value MAR --dictionary ${stringDict}
strDictAdd --key –ê–ü–†–ò–õ --value APR --dictionary ${stringDict}
strDictAdd --key –ú–ê–ô --value MAY --dictionary ${stringDict}
strDictAdd --key –Æ–ù–ò --value JUN --dictionary ${stringDict}
strDictAdd --key –Æ–õ–ò --value JUL --dictionary ${stringDict}
strDictAdd --key –ê–í–ì–£–°–¢ --value AUG --dictionary ${stringDict}
strDictAdd --key –°–ï–ü–¢–ï–ú–í–†–ò --value SEP --dictionary ${stringDict}
strDictAdd --key –û–ö–¢–û–ú–í–†–ò --value OCT --dictionary ${stringDict}
strDictAdd --key –ù–û–ï–ú–í–†–ò --value NOV --dictionary ${stringDict}
strDictAdd --key –î–ï–ö–ï–ú–í–†–ò --value DEC --dictionary ${stringDict}
endSub
beginSub --name ConvertDate
getRegex --text "${sDoB}" --regexPattern "(\\d{1,2})(?:\\.|/)(\\d{1,2})(?:\\.|/)\\d{2,4}" --regexOptions "0" --groupnumber 1 sFirstDigitsDate=value
getRegex --text "${sDoB}" --regexPattern "(\\d{1,2})(?:\\.|/)(\\d{1,2})(?:\\.|/)\\d{2,4}" --regexOptions "0" --groupnumber 2 sSecondDigitsDate=value
//# Checking if the date is in american or european format
if --left "${sFirstDigitsDate}" --operator "Greater_Than" --right 12
	textToDateTime --culture "de-DE" --text "${sDoB}" dDoB=value
	goto --label AlreadyConvertedDate
endIf
textToDateTime --culture "en-US" --text "${sDoB}" dDoB=value
label --name AlreadyConvertedDate
dateTimeToText --date "${dDoB}" --usecustomformat  --customformat "yyyy-MM-dd" sDoB=value
endSub
beginSub --name VirtualBuild_People
addColumn --dataTable ${out_dtVirtual_People} --columnname ID --type String
addColumn --dataTable ${out_dtVirtual_People} --columnname Names --type String
addColumn --dataTable ${out_dtVirtual_People} --columnname Key --type Numeric
addColumn --dataTable ${out_dtVirtual_People} --columnname ListType --type String
addColumn --dataTable ${out_dtVirtual_People} --columnname ListLastUpdate --type String
endSub
beginSub --name VirtualBuild_Dates
addColumn --dataTable ${out_dtVirtual_Dates} --columnname ID --type Numeric
addColumn --dataTable ${out_dtVirtual_Dates} --columnname Key --type Numeric
addColumn --dataTable ${out_dtVirtual_Dates} --columnname DOB1 --type String
addColumn --dataTable ${out_dtVirtual_Dates} --columnname DOB2 --type String
endSub
beginSub --name PeriodCreator
setVar --name "${sDoB}" --value "${sDoB}-01-01 to ${sDoB}-12-31"
endSub
beginSub --name AddDatesToVirtualTable
while --left "${DoBsList.Count}" --operator "Greater_Than" --right 0
	get --collection "${DoBsList}" --index 1 bHasListItem=success sListItem=value
	removeAt --index 1 --collection "${DoBsList}"
	if --left "${bHasListItem}" --operator "Is_True"
		if --left "${sListItem}" --operator "Contains" --right to
			splitString --text "${sListItem}" --delimiteroption "CustomDelimiter" --customdelimiter "\\sto\\s" --isregularexpression  --regexOptions "IgnoreCase" sListItems=value
			get --collection "${sListItems}" --index 1 sDOB1=value
			get --collection "${sListItems}" --index 2 sDOB2=value
			addRow --valuesmapping "{\"Key\":\"${in_out_iKey}\",\"DOB1\":\"${sDOB1}\",\"DOB2\":\"${sDOB2}\"}" --dataTable ${dtVirtual_Dates}
		else
			setVar --name "${sDOB1}" --value "${sListItem}"
			addRow --valuesmapping "{\"Key\":\"${in_out_iKey}\",\"DOB1\":\"${sDOB1}\",\"DOB2\":\"\"}" --dataTable ${dtVirtual_Dates}
		endIf
	endIf
endWhile
endSub*23.0.5.0