ӲdefVar --name folderPath --type String --value "C:\\Projects\\Notariusi\\Robot\\Initial\\DANSSplitted\\"
defVar --name textReader --type TextFileReader
defVar --name dtFromRegex --type DataTable
defVar --name iCount --type Numeric
defVar --name sFullPersonInformation --type String
defVar --name sId --type String
defVar --name sFullPersonInformationDromPreviousRow --type String
defVar --name sPreviousRow --type String
defVar --name iPreviousRow --type Numeric
defVar --name dtPersonInformation --type DataTable
defVar --name excelFile --type Excel
defVar --name iOccurence --type Numeric
defVar --name sOTM --type String
defVar --name sEnglishName --type String
defVar --name sDoB --type String
defVar --name sPersonalInfoOriginal --type String
defVar --name dtDoB --type DataTable
defVar --name iDoBRow --type Numeric
defVar --name iOccurrence --type Numeric
defVar --name sShortMonth --type String
defVar --name stringDict --type StringDictionary --innertype String
defVar --name sFirstDigitsDate --type String
defVar --name sSecondDigitsDate --type String
defVar --name dDoB --type DateTime
defVar --name DoBsList --type List --innertype String
defVar --name iDoB --type Numeric
defVar --name sMonth --type String
defVar --name sMonthENG --type String
defVar --name sAllNames --type String
defVar --name out_dtVirtual_Dates --type DataTable --output 
defVar --name in_sListLastUpdate --type String --parameter 
defVar --name in_out_iKey --type Numeric --parameter  --output 
defVar --name in_sText --type String --parameter 
defVar --name out_dtVirtual_People --type DataTable --output 
defVar --name bHasListItem --type Boolean
defVar --name sListItem --type String
defVar --name sListItems --type List --innertype String
defVar --name sDOB1 --type String
defVar --name sDOB2 --type String
defVar --name dtVirtual_Dates --type DataTable
//setVar --name "${in_sText}" --value "I. Физически лица, юридически лица, групи и организации, посочени от Съвета за сигурност на Организацията на обединените нации като свързани с тероризъм или спрямо които са наложени санкции за тероризъм с резолюция на Съвета за сигурност на Организацията на обединените нации. Резолюция 1267 (1999) А) Физически лица, принадлежащи към или свързани с талибаните 1. Молла Мохаммад Раббани, председател на Управляващия Съвет, ръководител на Съвета на министрите/Mullah Mohammad Rabbani, Chairman of the Ruling Council, Head of the Council of Ministers 2. Молла Хаджи Мохаммад Хасан, първи заместник, Съвет на министрите; губернатор на Кандахар/Mullah Hadji Mohammad Hassan, First Deputy, Council of Ministers; Governor of Kandahar 3. Молави Абдул Кабир, втори заместник, Съвет на министрите; губернатор на провинция Нангахар, ръководител на Източната зона/Maulavi Abdul Kabir, Second Deputy, Council of Ministers; Governor of Nangahar Province; Head of Eastern Zone 4. Молла Мохаммад Омар, лидер на правоверните (\"Амир ул-Муминиин\"), Афганистан/Mullah Mohammed Omar, Leader of the Faithful (\'Amir ul-Mumineen\'), Afghanistan 5. Молла Мохаммад Тахр Ануари, Министерство на администрацията/MullahMohammad Tahre Anwari, Administrative Affairs 6. Молави Сайед Хаккан, министър на администрацията/Maulavi Sayyed Haqqan, Minister of Administrative Affairs 7. Молави Абдул Латиф Мансур, министър на земеделието/Maulavi Abdul Latif Mansur, Minister of Agriculture 8. Молла Шамс-ур-Рахман, зам.-министър на земеделието/Mullah Shams- ur-Rahman, Deputy Minister of Agriculture 9. Молави Аттикулах Ахунд, зам.-министър на земеделието/Maulavi Attiqullah Akhund, Deputy Minister of Agriculture 10. Молави Абдул Гафур, зам.-министър на земеделието/Maulavi Abdul Ghafoor, Deputy Minister of Agriculture 11. Ахтар Мохаммад Мансур, министър на гражданската авиация и транспорта/Akhtar Mohammad Mansour, Minister of Civil Aviation and Transportation 12. Хаджи Тахис, зам.-министър на гражданската авиация/Hadji Tahis, Deputy Minister of Civil Aviation 13. Молла Мохаммад Наим, зам.-министър на гражданската авиация/Mullah Mohammad Naim, Deputy Minister of Civil Aviation 14. Хайдайатуллах Абу Тураб, зам.-министър на гражданската авиация/ Hidayatullah Abu Turab, Deputy Minister of Civil Aviation 15. Молла Яр Мохаммад Рахими, министър на съобщенията/Mullah Yar Mohammad Rahimi, Minister of Communication 16. Молла Хаджи Алла Дад Тайеб, зам.-министър на съобщенията/Mullah Haji Alla Dad Tayeb, Deputy Minister of Communication 17. Молави Абдул Разак, министър на търговията/Maulavi Abdul Razaq, Minister of Commerce 18. Молави Фаиз Мохаммад Файзан, зам.-министър на търговията/Maulavi Faiz Mohammad Faizan, Deputy Minister of Commerce 19. Молави Ник Мохаммад, зам.-министър на търговията/Maulavi Nik Mohammad, Deputy Minister of Commerce 20. Молла Матюллах, Кабулска митница/Mullah Matiullah, Kabul Custom House 21. Молави Дадуллах Ахунд, министър на строителството/Maulavi Dadullah Akhund, Minister of Construction 22. Молла Хаджи Убайдуллах Ахунд, министър на отбраната/Mullah Hadji Ubaidullah Akhund, Minister of Defence 23. Молла Фазел М. Мазлуум, зам.-началник на щаба на армията/Mullah Fazel M. Mazloom, Deputy Chief of Army Staff 24. Молла Барадар, зам.-министър на отбраната/Mullah Baradar, Deputy, Minister of Defence 25. Молла Абдул Рауф, командващ Централния корпус/Mullah Abdul Rauf, Commander of Central Corpus 26. Молла Амир Хан Мотаки, министър на образованието/Mullah Amir Khan Motaqi, Minister of Education 27. Молла Мохаммад Насим Ханафи, зам.-министър на образованието/ Mullah Mohammad Nasim Hanafi, Deputy Minister of Education 28. Молави С. Ахмед Шахидхел, зам.-министър на образованието/Maulavi S. Ahmed Shahidkhel, Deputy Minister of Education 29. Молла Абдул Уасаи Агаджан Мотасем, министър на финансите/Mullah Abdul Wasay Aghajan Motasem, Minister of Finance 30. Молла Арефуллах Ареф, зам.-министър на финансите/Mullah Arefullah Aref, Deputy Minister of Finance 31. Молла Хаджи М. Ахмади, президент на \"Да Афганистан Банк\"/Mullah Haji M. Ahmadi, President of Da Afghanistan Bank 32. Абдул Уакил Мутауакил, министър на външните работи/Abdul Wakil Mutawakil, Minister of Foreign Affairs 33. Абдул Рахмад Захед, зам.-министър на външните работи/Abdul RahmanZahed; Deputy Minister of Foreign Affairs 34. Молла Абдул Джалил, зам.-министър на външните работи/Mullah Abdul Jalil, Deputy Minister of Foreign Affairs 35. Д-р. Абдул Сатар Пактис, департамент \"Протокол\", МВнР/Dr. Abdul Satar Paktis, Protocol Dept., Ministry of Foreign Affairs 36. Молави Фаиз, департамент \"Информация\", МВнР/Maulavi Faiz, Information Dept., Ministry of Foreign Affairs 37. Шамс-ус-Сафа Аминзай, Пресцентър, МВнР/Shams-us-Safa Aminzai, Press-Centre, Ministry of Foreign Affairs 38. Молави Абдул Баки, департамент \"Консулски\", МВнР/Maulavi Abdul Baqi, Consulate Dept., Ministry of Foreign Affairs 39. М. Джауаз Уазири, департамент \"ООН\", МВнР/M. Jawaz Waziri, UN Dept., Ministry of Foreign Affairs 40. Молави Джалалудин Хакани, министър на граничните въпроси/Maulavi Djallalouddine Haqani, Minister of Frontier Affairs 41. Молави Абдул Хаким Мониб, зам.-министър на граничните въпроси/ Maulavi Abdul Hakim Monib, Deputy Minister of Frontier Affairs 42. Алхадж М. Ибрахим Омари, зам.-министър на граничните въпроси/ Alhaj M. Ibrahim Omari, Deputy Minister of Frontier Affairs 43. Кари Дин Мохаммад, министър на висшето образование/Qari Din Mohammad, Minister of Higher Education 44. Молави Хамидуллах Номани, висш служител в Министерството на висшето образование/Maulavi Hamidullah Nomani, High Ranking Official in the Ministry of Higher Education 45. Забихуллах Хамиди, зам.-министър на висшето образование/ Zabihullah Hamidi, Deputy Minister of Higher Education 46. Молави Арсалан Рахмани, зам.-министър на висшето образование/ Maulavi Arsalan Rahmani, Deputy Minister of Higher Education 47. Молави Кудратуллах Джамал, министър на информацията/Maulavi Qudratullah Jamal, Minister of Information 48. Молла Абдул Баки, зам.-министър на информацията и културата/ Mullah Abdul Baqi, Vice-Minister of Information and Culture 49. Молави Абдул Рахман Ахмад Хоттак, зам.-министър на информацията и културата (по въпросите на културата)/Maulavi Abdul Rahman Ahmad Hottak, Deputy (Cultural) Minister of Information and Culture 50. Мулави Рахи Молла Зурмати, зам.-министър на информацията и културата (по въпросите на публикациите)/Maulavi Rahimullah Zurmati, Deputy (Publication) Minister of Information and Culture 51. Абдулхай Мутмаен, Информационен и културен департамент, Кандахар/ Abdulhai Motmaen, Information and Culture Dept., Kandahar 52. Молави Мохаммад Якуб, ръководител на BIA/Maulavi Mohammad Yaqoub, Head of BIA 53. Молла Абдул Разак, министър на вътрешните работи/Mullah Abdul Razaq, Minister of Interior Affairs 54. Молла Абдул Самад Хакзар, зам.-министър на вътрешните работи (по въпросите на сигурността)/Mullah Abdul Samad Khaksar, Deputy (Security) Minister of Interior Affairs 55. Мохаммад Шариф, зам.-министър на вътрешните работи/Mohammad Sharif, Deputy Minister of Interior Affairs 56. Молави Нур Джалал, зам.-министър на вътрешните работи (по административните въпроси)/Maulavi Noor Jalal, Deputy (Administrative) Minister of Interior Affairs 57. Молави Саед М. Азим Ага, Паспортен и визов департамент/Maulavi Saed M. Azim Agha, Passport and Visa Dept 58. Молла Нууруддин Тураби, министър на правосъдието/Mullah Nooruddin Turabi, Minister of Justice 59. Молави Джалалуддин Шинуари, зам.-министър на правосъдието/MaulaviJalaluddine Shinwari, Deputy Minister of Justice 60. Алхадж Молла Мохаммад Есса Ахунд, министър на мините и индустрията/Alhaj Mullah Mohammad Essa Akhund, Minister of Mines and Industries 61. Молави Сайедур Рахман Хакани, зам.-министър на мините и индустрията/Maulavi Sayeedur Rahman Haqani, Deputy Minister of Mines and Industries 62. Молла Абдул Салам Зайеф, зам.-министър на мините и индустрията/ Mullah Abdul Salam Zaief; Deputy Minister of Mines and Industries 63. Молави Мохаммад Азам Елми, зам.-министър на мините и индустрията/ Maulavi Mohammad Azam Elmi, Deputy Minister of Mines and Industries 64. (Отм. - ДВ, бр. 34 от 2004 г.) 65. Молави Езатуллах, зам.-министър на планирането/Maulavi Ezatullah, Deputy Minister of Planning 66. Молави М. Муса Хоттак, зам.-министър на планирането/Maulavi M. Musa Hottak, Deputy Minister of Planning 67. Молла Мохаммад Аббас Ахунд, министър на общественото здравеопазване/Mullah Mohammad Abbas Akhund, Minister of Public Health 68. Шир Аббас Станекзай, зам.-министър на общественото здравеопазване/ Sher Abbas Stanekzai, Deputy Minister of Public Health 69. Молави Мохаммадуллах Мати, министър на строителството/Maulavi Mohammadullah Mati, Minister of Public Works 70. Молави Ростам Нуристани, зам.-министър на строителството/Maulavi Rostam Nuristani, Deputy Minister of Public Works 71. Хаджи Молла Атикуллах, зам.-министър на строителството/Hadji Molla Atiqullah, Deputy Minister of Public Works 72. Молави Наджибуллах Хаккани, зам.-министър на строителството/ Maulavi Najibullah Haqqani, Deputy Minister of Public Works 73. Молави Сайед Шиассуддин Ага, министър на хаджа и религиозните въпроси/Maulavi Sayyed Ghiassouddine Agha, Minister of Haj and Religious Affairs 74. Молави Мослим Хаккани, зам.-министър на хаджа и религиозните въпроси/Maulavi Moslim Haqqani, Deputy Minister of Haj and Religious Affairs 75. Молави Каламудин Моманд, зам.-министър по въпросите на хаджа/ Maulavi Qalamudin Momand, Deputy Minister of Haj Affairs 76. Молави Абдул Ракиб Тахари, министър по въпросите на репатрирането/ Maulavi Abdul Raqib Takhari, Minister of Repatriation 77. Раматуллах Уахидяр, зам.-министър по въпросите на изтезанията и репатрирането/Ramatullah Wahidyar, Deputy Minister for Martyrs and Repatriation 78. Мохаммад Седик Ахундзада, зам.-министър по въпросите на изтезанията и репатрирането/Mohammad Sediq Akhundzada, Deputy Minister of Martyrs and Repatriation 79. Молави Мохаммад Уали, министър на департамента по превенция на порока и пропагандиране на добродетелите/Maulavi Mohammad Wali, Minister of Department of Preventing Vice and Propagating Virtue 80. Молави Мохаммад Салим Хаккани, зам.-министър по превенция на порока и пропагандиране на добродетелта/Maulavi Mohammad Salim Haqqani, Deputy Minister of Preventing Vice and Propagating Virtue 81. Молави Сайед Есматуллах Асем, зам.-министър по превенция на порока и пропагандиране на добродетелта/Maulavi Sayed Esmatullah Asem, Deputy Minister of Preventing Vice and Propagating Virtue 82. Кари Ахмадулла, министър на сигурността (разузнаването)/Qari Ahmadulla, Minister of Security (Intelligence) 83. Молави Абдул-Хак-Уассек, зам.-министър на сигурността (разузнаването)/Maulavi Abdul-Haq-Wasseq, Deputy Minister of Security(Intelligence) 84. Молави Ехсануллах, зам.-министър на сигурността (разузнаването)/ Maulavi Ehsanullah, Deputy Minister of Security (Intelligence) 85. Молла Хабибуллах Решад, ръководител на департамента за разследвания/Mullah Habibullah Reshad, Head of Investigation Dept. 86. Молла Ахмед Джан Ахунд, министър на водите и електроенергията/ Mullah Ahmed Jan Akhund, Minister of Water and Electricity 87. Инж. Мохаммад Хомайуун, зам.-министър на водите и електроенергията/Eng. Mohammad Homayoon, Deputy Minister of Water and Electricity 88. Молави Сайдуддине Сайед, зам.-министър по заетостта и социалните въпроси/Maulavi Saiduddine Sayyed, Vice-Minister of Work and Social Affairs 89. Молави Адбул Джаббар, губернатор на провинция Баглан/Maulavi Abdul Jabbar, Governor of Baghlan Province 90. Молави Нуруллах Нури, губернатор на провинция Балх, ръководител на Северната Зона/Maulavi Nurullah Nuri, Governor of Balkh Province; Head of Northern Zone 91. Мухаммад Ислам, губернатор на провинция Бамийян/Muhammad Islam, Governor of Bamiyan Province 92. Молла Джанан, губернатор на Фариаб/Mullah Janan, Governor of Fariab 93. Молла Дост Мохаммад, губернатор на провинция Газни/Mullah Dost Mohammad, Governor of Ghazni Province 94. Молави Хаир Мохаммад Хаирхуах, губернатор на провинция Херат/ Maulavi Khair Mohammad Khairkhwah, Governor of Herat Province 95. Молави Абдул Бари, губернатор на провинция Хелманд/Maulavi Abdul Bari, Governor of Helmand Province 96. Молави Уалиджан, губернатор на провинция Джаузян/Maulavi Walijan, Governor of Jawzjan Province 97. Молла М. Хасан Рахмани, губернатор на провинция Кандахар/Mullah M. Hasan Rahmani, Governor of Kandahar Province 98. Молла Манан Ниязи, губернатор на провинция Кабул/Mullah Manan Nyazi, Governor of Kabul Province 99. Молави А. Уахед Шафик, зам.-губернатор на провинция Кабул/Maulavi A. Wahed Shafiq, Deputy Governor of Kabul Province 100. (Отм. - ДВ, бр. 34 от 2004 г.) 101. Молави Шафикуллах Мохаммади, губернатор на провинция Хост/ Maulavi Shafiqullah Mohammadi, Governor of Khost Province 102. Молави Назар Мохаммад, губернатор на провинция Кундуз/Maulavi Nazar Mohammad, Governor of Kunduz Province 103. М. Ешак, губернатор на провинция Лагман/M. Eshaq, Governor of Laghman Province 104. Молави Зиа-ур-Рахман Мадани, губернатор на провинция Логар/ Maulavi Zia-ur-Rahman Madani, Governor of Logar Province 105. Молави Хамсудин, губернатор на провинция Уардак (Майдан)/Maulavi Hamsudin, Governor of Wardak (Maidan) Province 106. (Отм. - ДВ, бр. 34 от 2004 г.) 107. Молла М. Расул, губернатор на провинция Нимроз/Mullah M. Rasul, Governor of Nimroz Province 108. Молави Тауана, губернатор на провинция Пактиа/Maulavi Tawana, Governor of Paktia Province 109. Молла М. Шафик, губернатор на провинция Саманган/Mullah M. Shafiq, Governor of Samangan Province 110. Молави Аминуллах Амин, губернатор на провинция Сарипул/Maulavi Aminullah Amin, Governor of Saripul Province 111. Молави Абдулхай Салек, губернатор на провинция Урузган/MaulaviAbdulhai Salek, Governor of Urouzgan Province 112. Молави Ахмад Джан, губернатор на провинция Забол/Maulavi Ahmad Jan, Governor of Zabol Province 113. Нуур Мохаммад Сакиб, председател на Върховния съд/Noor Mohammad Saqib, Chief Justice of Supreme Court 114. Молави Санани, ръководител на Dar-ul-Efta/Maulavi Sanani, Head of Dar-ul-Efta 115. Молави Самиуллах Муазен, заместник на Висшия съд/Maulavi Samiullah Muazen, Deputy of High Court 116. Молави Шахабуддин Делауар, заместник на Висшия съд/Maulavi Shahabuddin Delawar, Deputy of High Court 117. Абдул Рахман Ага, председател на Военния съд/Abdul Rahman Agha, Chief Justice of Military Court 118. Молла Мустасаед, председател на Академията на науките/Mullah Mustasaed, Head of Academy of Sciences 119. (Отм. - ДВ, бр. 34 от 2004 г.) 120. (Отм. - ДВ, бр. 34 от 2004 г.) 121. (Отм. - ДВ, бр. 34 от 2004 г.) 122. Абдул Хаким Муджахид, представител на талибаните в ООН/Abdul Hakim Mujahid, Taliban envoy to the United Nations 123. (Отм. - ДВ, бр. 16 от 2006 г.) 124. Молла Хамидуллах, директор на афганистанските аеролинии Ариана/ Mullah Hamidullah, Head of Ariana Afghan Airlines 125. (Отм. - ДВ, бр. 34 от 2004 г.) 126. (Отм. - ДВ, бр. 34 от 2004 г.) 127. Г-н Джан Мохаммад Мадани, шарже д\'афер, посолство на талибаните, Абу Даби/Mr Jan Mohmmad Madani, Charge d\'Affaires, Taliban Embassy, Abu Dhabi 128. Г-н Шамсалах Кмалзада, втори секретар, посолство на талибаните, Абу Даби/Mr Shamsalah Kmalzada, Second Secretary, Taliban Embassy, Abu Dhabi 129. Г-н Азизирахман, трети секретар, посолство на талибаните, Абу Даби/Mr Azizirahman,Third Secretary, Taliban Embassy, Abu Dhabi 130. Г-н Маулауи Абдул Манан, търговски аташе, посолство на талибаните, Абу Даби/Mr Mawlawi Abdul Manan, Commercial Attache, Taliban Embassy, Abu Dhabi 131. Малауи Абдул Уахаб, шарже д\'афер на талибаните в Риад/Malawi Abdul Wahab; Taliban Charge d\'Affaires in Riyadh 132. (Отм. - ДВ, бр. 34 от 2004 г.) 133. Хабибуллах Фаузи (първи секретар/заместник ръководител на мисия)/Habibullah Fauzi (First Secretary/Deputy Head of Mission) 134. Мохаммад Сохаил Шахеен (втори секретар)/Mohammad Sohail Shaheen (Second Secretary) 135. Мохаммад Саруар Сиддикмал (трети секретар)/Mohammad Sarwar Siddiqmal (Third Secretary) 136. Молла Мохаммад Захид (трети секретар)/Mullah Mohammad Zahid (Third Secretary) 137. Генерал Абдул Кадеер (военен аташе)/General Abdul Qadeer (Military Attache) 138. Молави Назируллах Анафи (търговски аташе)/Maulavi Nazirullah Anafi (Commercial Attache) 139. Молави Абдул Гафар Куриши (аташе по репатрирането)/Maulavi Abdul Ghafar Qurishi (Repatriation Attache) 140. Мохаммад Дауд (административен аташе)/Mohammad Daud (Administrative Attache) 141. Молави Наджибуллах (генерален консул)/Maulavi Najibullah (Consul General)142. Кари Абдул Уали (първи секретар)/Qari Abdul Wali (First Secretary) 143. Сайед Аламуддин (втори секретар)/Syed Allamuddin (Second Secretary) 144. Молави Ахтар Мохаммад (аташе по образованието)/Maulavi Akhtar Mohammad (Education Attache) 145. Алхадж Молави Мохаммад Саддик (търговски представител)/Alhaj Maulavi Mohammad Saddiq (Trade Representative) 146. Молави Рахматуллах Каказада (генерален консул)/Maulavi Rahamatullah Kakazada (Consul General) 147. Муфти Мохаммад Алеем Нуурани (първи секретар)/Mufti Mohammad Aleem Noorani (First Secretary) 148. Хаджи Абдул Гафар Шенуари (трети секретар)/Haji Abdul Ghafar Shenwary (Third Secretary) 149. Молави Гул Ахмад Хакими (търговски аташе)/Maulavi Gul Ahmad Hakimi (Commercial Attache) 150. Молави Абдуллах Мурад (генерален консул)/Maulavi Abdullah Murad (Consul General) 151. Молави Абдул Хаий Аазем (първи секретар)/Maulavi Abdul Haiy Aazem (First Secretary) 152. Молави Хамдуллах (аташе по репатрирането)/Maulavi Hamdullah (Repatriation Attache)"
//setVar --name "${in_sListLastUpdate}" --value "2021-01-03"
//setVar --name "${in_out_iKey}" --value 1

logMessage --message "--IA_IO Module Starting--" --type "Info"
case --switches "CaseSwitchesAll"
	when --left "${in_sText}" --operator "Is_Null" --negate 
	when --left "${in_sListLastUpdate}" --operator "Is_Null" --negate 
	when --left "${in_out_iKey}" --operator "Is_Null" --negate 
then
	goSub --label FillMonthsDictionary
	goSub --label VirtualBuild_People
	goSub --label VirtualBuild_Dates
	getRegexTable --text "${in_sText}" --regexPattern "\\d{1,3}\\.\\s(?:(?!\\d{1,3}\\.\\s(?:[A-Я]|\\()).)*" --regexOptions "0" dtFromRegex=value
	//# This part is for all the modules
	for --variable ${iCount} --from 1 --to ${dtFromRegex.Rows} --step 1
		logMessage --message "#I-А: ${iCount} of ${dtFromRegex.Rows}" --type "Info"
		getTableCell --dataTable ${dtFromRegex} --column 3 --row ${iCount} sFullPersonInformation=value
		getRegex --text "${sFullPersonInformation}" --regexPattern "^(\\d{1,3})\\.(.*)" --regexOptions "0" --groupnumber 1 sId=value
		if --left "${sId}" --operator "Equal_To" --right "${iCount}" --negate 
			evaluate --expression "${iCount}-1" iPreviousRow=value
			getTableCell --dataTable ${dtFromRegex} --column 3 --row ${iPreviousRow} sFullPersonInformationDromPreviousRow=value
			concatTexts --text "${sFullPersonInformationDromPreviousRow}" --value "${sFullPersonInformation}" sFullPersonInformationDromPreviousRow=value
			updateRow --index ${iPreviousRow} --valuesmapping "{\"0\":\"${sFullPersonInformationDromPreviousRow}\"}" --dataTable ${dtFromRegex}
			deleteRows --indexes ${iCount} --dataTable ${dtFromRegex}
			evaluate --expression "${iCount}-1" iCount=value
		endIf
		concatTexts --text I_А_ --value "${sId}" sId=value
		getRegex --text "${sFullPersonInformation}" --regexPattern "^(\\d{1,3})\\.(.*)" --regexOptions "0" --groupnumber 2 sFullPersonInformation=value
		changeTextCase --text "${sFullPersonInformation}" --type "Upper" sFullPersonInformation=value
		//# Checks if contains "ОТМ."
		parseText --text "${sFullPersonInformation}" --query "ОТМ." --startindex 1 iOccurence=value
		getRegex --text "${sFullPersonInformation}" --regexPattern "ОТМ\\." --regexOptions "0" sOTM=value
		setVar --name "${sPersonalInfoOriginal}" --value "${sFullPersonInformation}"
		if --left "${sOTM}" --operator "Is_Empty"
			goSub --label NameScraper
			goSub --label DatesSraping
			concatTexts --text "${sFullPersonInformation}" --value ", ${sEnglishName}" sAllNames=value
			incrementVar --number ${in_out_iKey}
			addRow --valuesmapping "{\"Names\":\"${sAllNames}\",\"Key\":\"${in_out_iKey}\",\"ListType\":\"DANS\",\"ListLastUpdate\":\"${in_sListLastUpdate}\",\"ID\":\"${sId}\"}" --dataTable ${out_dtVirtual_People}
		endIf
	next
otherwise
endCase
logMessage --message "--IA_IO Module Ending--" --type "Info"
beginSub --name NameScraper
getRegex --text "${sFullPersonInformation}" --regexPattern "\\/(.*?)(?>,|\\(|;)" --regexOptions "0" --groupnumber 1 sEnglishName=value
getRegex --text "${sFullPersonInformation}" --regexPattern "^(.*?)(?:,|\\()" --regexOptions "0" --groupnumber 1 sFullPersonInformation=value
endSub
beginSub --name DatesSraping
setVar --name "${sDoB}" --value "${sPersonalInfoOriginal}"
//# Checking if there is any information in the function column
//# Gets dates from the second column with first regex
getRegexTable --text "${sDoB}" --regexPattern "(?:РОДЕН (?:ПРЕЗ|НА)|DOB|BORN|ЖДАНЕ)(?:\\:|\\s|\\n|)(?:\\n|)(.*(?:(?:(?:19|20)\\d{2})| \\d{2}))" --regexOptions "0" dtDoB=value
for --variable ${iDoBRow} --from 1 --to ${dtDoB.Rows} --step 1
	getTableCell --dataTable ${dtDoB} --column 5 --row ${iDoBRow} sDoB=value
	//# Gets dates from the second column with second regex
	getRegex --text "${sDoB}" --regexPattern "(?:(\\d{1,2} \\w{1,9}(?:\\.|) (?:\\d{2}|\\d{4}))(?:\\s|$|;|/)|\\w{1,9} \\d{1,2}(?:.|) \\d{2,4}|\\d{1,2}(?:\\/|\\.)\\d{1,2}(?:\\/|\\.)\\d{2,4}|\\d{1,2}\\w{2} \\w{3,9} (?:\\d{2,4}))" --regexOptions "0" sDoB=value
	if --left "${sDoB}" --operator "Is_Empty" --negate 
		//# Preparing the dates in recognizable date format
		goSub --label PreparingDatesForConverting
		//# Checking if the month is in bulgarian
		parseText --text "${sDoB}" --useRegex  --regexPattern "[А-Я]{3}" --regexOptions "0" --startindex 1 iOccurence=value
		if --left "${iOccurence}" --operator "Equal_To" --right 0 --negate 
			//# Converting the month from bulgarian to english
			goSub --label ConvertMonthFromBGtoEN
			goSub --label ConvertMonthFromBGtoEN
		endIf
		//# Converting the date
		goSub --label ConvertDate
		if --left "${DoBsList}" --operator "Contains" --right "${sDoB}" --negate 
			//# Adding the date to the date list
			goSub --label PeriodCreator
			add --collection "${DoBsList}" --value "${sDoB}"
		endIf
	endIf
next
//# Checking if the are no full format dates
setVar --name "${sDoB}" --value "${sPersonalInfoOriginal}"
//# Trying to get only years of birth
getRegexTable --text "${sDoB}" --regexPattern "\\s(?:19|20)\\d{2}(?:\\s|Г)" --regexOptions "0" dtDoB=value
for --variable ${iDoBRow} --from 1 --to ${dtDoB.Rows} --step 1
	getTableCell --dataTable ${dtDoB} --column 3 --row ${iDoBRow} sDoB=value
	if --left "${sDoB}" --operator "Is_Empty" --negate 
		goSub --label PreparingDatesForConverting
		convertStringToNumber --text "${sDoB}" iDoB=value
		if --left "${iDoB}" --operator "Less_Than_Equal_To" --right 2023
			if --left "${DoBsList}" --operator "Contains" --right "${sDoB}" --negate 
				//# Adding the date to the date list
				add --collection "${DoBsList}" --value "${sDoB}"
			endIf
		endIf
	endIf
next
//# Joining all the dates in a string, separated by ","
joinText --list ${DoBsList} --delimiter "Custom" --customDelimiter "," sDoB=value
clear --collection "${DoBsList}"
goSub --label AddDatesToVirtualTable
endSub
beginSub --name PreparingDatesForConverting
//# ToDo: Optimize with a regex
parseText --text "${sDoB}" --query ";" --startindex 1 iOccurence=value
if --left "${iOccurence}" --operator "Equal_To" --right 0 --negate 
	replaceText --texttoparse "${sDoB}" --textpattern ";" sDoB=value
endIf
parseText --text "${sDoB}" --query "," --startindex 1 iOccurrence=value
if --left "${iOccurrence}" --operator "Equal_To" --right 0 --negate 
	replaceText --texttoparse "${sDoB}" --textpattern "," sDoB=value
endIf
parseText --text "${sDoB}" --useRegex  --regexPattern "\\D\\." --regexOptions "0" --startindex 1 iOccurrence=value
if --left "${iOccurrence}" --operator "Equal_To" --right 0 --negate 
	replaceText --texttoparse "${sDoB}" --textpattern "." sDoB=value
endIf
parseText --text "${sDoB}" --useRegex  --regexPattern "\\d{1,2}[A-Z]{2}" --regexOptions "0" --startindex 1 iOccurrence=value
if --left "${iOccurrence}" --operator "Equal_To" --right 0 --negate 
	replaceText --texttoparse "${sDoB}" --useregex  --pattern "\\d{1,2}([A-Z]{2})" --regexOptions "0" sDoB=value
endIf
parseText --text "${sDoB}" --useRegex  --regexPattern "\\/$" --regexOptions "0" --startindex 1 iOccurrence=value
if --left "${iOccurrence}" --operator "Equal_To" --right 0 --negate 
	replaceText --texttoparse "${sDoB}" --useregex  --pattern "\\/$" --regexOptions "0" sDoB=value
endIf
parseText --text "${sDoB}" --useRegex  --regexPattern "([A-Z]{3})[A-Z]{1,}" --regexOptions "0" --startindex 1 iOccurrence=value
if --left "${iOccurrence}" --operator "Equal_To" --right 0 --negate 
	getRegex --text "${sDoB}" --regexPattern "([A-Z]{3})[A-Z]{1,}" --regexOptions "0" --groupnumber 1 sShortMonth=value
	replaceText --texttoparse "${sDoB}" --useregex  --pattern "[A-Z]{3}[A-Z]{1,}" --regexOptions "0" --replacement "${sShortMonth}" sDoB=value
endIf
endSub
beginSub --name ConvertMonthFromBGtoEN
foreach --collection "${stringDict.Keys}" --variable "${sMonth}"
	parseText --text "${sDoB}" --query "${sMonth}" --startindex 1 iOccurence=value
	if --left "${iOccurence}" --operator "Equal_To" --right 0 --negate 
		strDictGet --key "${sMonth}" --dictionary ${stringDict} sMonthENG=value
		replaceText --texttoparse "${sDoB}" --textpattern "${sMonth}" --replacement "${sMonthENG}" sDoB=value
	endIf
endFor
endSub
beginSub --name FillDictionary
strDictAdd --key ЯНУАРИ --value JAN --dictionary ${stringDict}
strDictAdd --key ФЕВРУАРИ --value FEB --dictionary ${stringDict}
strDictAdd --key МАРТ --value MAR --dictionary ${stringDict}
strDictAdd --key АПРИЛ --value APR --dictionary ${stringDict}
strDictAdd --key МАЙ --value MAY --dictionary ${stringDict}
strDictAdd --key ЮНИ --value JUN --dictionary ${stringDict}
strDictAdd --key ЮЛИ --value JUL --dictionary ${stringDict}
strDictAdd --key АВГУСТ --value AUG --dictionary ${stringDict}
strDictAdd --key СЕПТЕМВРИ --value SEP --dictionary ${stringDict}
strDictAdd --key ОКТОМВРИ --value OCT --dictionary ${stringDict}
strDictAdd --key НОЕМВРИ --value NOV --dictionary ${stringDict}
strDictAdd --key ДЕКЕМВРИ --value DEC --dictionary ${stringDict}
endSub
beginSub --name FillMonthsDictionary
strDictAdd --key ЯНУАРИ --value JAN --dictionary ${stringDict}
strDictAdd --key ФЕВРУАРИ --value FEB --dictionary ${stringDict}
strDictAdd --key МАРТ --value MAR --dictionary ${stringDict}
strDictAdd --key АПРИЛ --value APR --dictionary ${stringDict}
strDictAdd --key МАЙ --value MAY --dictionary ${stringDict}
strDictAdd --key ЮНИ --value JUN --dictionary ${stringDict}
strDictAdd --key ЮЛИ --value JUL --dictionary ${stringDict}
strDictAdd --key АВГУСТ --value AUG --dictionary ${stringDict}
strDictAdd --key СЕПТЕМВРИ --value SEP --dictionary ${stringDict}
strDictAdd --key ОКТОМВРИ --value OCT --dictionary ${stringDict}
strDictAdd --key НОЕМВРИ --value NOV --dictionary ${stringDict}
strDictAdd --key ДЕКЕМВРИ --value DEC --dictionary ${stringDict}
endSub
beginSub --name ConvertDate
getRegex --text "${sDoB}" --regexPattern "(\\d{1,2})(?:\\.|/)(\\d{1,2})(?:\\.|/)\\d{2,4}" --regexOptions "0" --groupnumber 1 sFirstDigitsDate=value
getRegex --text "${sDoB}" --regexPattern "(\\d{1,2})(?:\\.|/)(\\d{1,2})(?:\\.|/)\\d{2,4}" --regexOptions "0" --groupnumber 2 sSecondDigitsDate=value
//# Checking if the date is in american or european format
if --left "${sFirstDigitsDate}" --operator "Greater_Than" --right 12
	textToDateTime --culture "de-DE" --text "${sDoB}" dDoB=value
	goto --label AlreadyConvertedDate
endIf
textToDateTime --culture "en-US" --text "${sDoB}" dDoB=value
label --name AlreadyConvertedDate
dateTimeToText --date "${dDoB}" --usecustomformat  --customformat "yyyy-MM-dd" sDoB=value
endSub
beginSub --name VirtualBuild_People
addColumn --dataTable ${out_dtVirtual_People} --columnname ID --type String
addColumn --dataTable ${out_dtVirtual_People} --columnname Names --type String
addColumn --dataTable ${out_dtVirtual_People} --columnname Key --type Numeric
addColumn --dataTable ${out_dtVirtual_People} --columnname ListType --type String
addColumn --dataTable ${out_dtVirtual_People} --columnname ListLastUpdate --type String
endSub
beginSub --name VirtualBuild_Dates
addColumn --dataTable ${out_dtVirtual_Dates} --columnname ID --type Numeric
addColumn --dataTable ${out_dtVirtual_Dates} --columnname Key --type Numeric
addColumn --dataTable ${out_dtVirtual_Dates} --columnname DOB1 --type String
addColumn --dataTable ${out_dtVirtual_Dates} --columnname DOB2 --type String
endSub
beginSub --name PeriodCreator
setVar --name "${sDoB}" --value "${sDoB}-01-01 to ${sDoB}-12-31"
endSub
beginSub --name AddDatesToVirtualTable
while --left "${DoBsList.Count}" --operator "Greater_Than" --right 0
	get --collection "${DoBsList}" --index 1 bHasListItem=success sListItem=value
	removeAt --index 1 --collection "${DoBsList}"
	if --left "${bHasListItem}" --operator "Is_True"
		if --left "${sListItem}" --operator "Contains" --right to
			splitString --text "${sListItem}" --delimiteroption "CustomDelimiter" --customdelimiter "\\sto\\s" --isregularexpression  --regexOptions "IgnoreCase" sListItems=value
			get --collection "${sListItems}" --index 1 sDOB1=value
			get --collection "${sListItems}" --index 2 sDOB2=value
			addRow --valuesmapping "{\"Key\":\"${in_out_iKey}\",\"DOB1\":\"${sDOB1}\",\"DOB2\":\"${sDOB2}\"}" --dataTable ${dtVirtual_Dates}
		else
			setVar --name "${sDOB1}" --value "${sListItem}"
			addRow --valuesmapping "{\"Key\":\"${in_out_iKey}\",\"DOB1\":\"${sDOB1}\",\"DOB2\":\"\"}" --dataTable ${dtVirtual_Dates}
		endIf
	endIf
endWhile
endSub*23.0.5.0